# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# ambaratti <ambaratti.listas@gmail.com>, 2015
# ambaratti <ambaratti.listas@gmail.com>, 2015
# Rafael Fontenelle <rffontenelle@gmail.com>, 2012-2015
# Rafael Fontenelle <rafaelff@gnome.org>, 2018
# Rafael Fontenelle <rffontenelle@gmail.com>, 2016-2018
# Rafael Fontenelle <rffontenelle@gmail.com>, 2011-2012
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2018-12-12 11:09+1000\n"
"PO-Revision-Date: 2018-07-19 15:45+0000\n"
"Last-Translator: Rafael Fontenelle <rffontenelle@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/toofishes/"
"archlinux-pacman/language/pt_BR/)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: scripts/makepkg.sh.in:143
msgid "Cleaning up..."
msgstr "Limpando..."

#: scripts/makepkg.sh.in:183
msgid "Entering %s environment..."
msgstr "Entrando no ambiente %s..."

#: scripts/makepkg.sh.in:192
msgid "pkgver() generated an invalid version: %s"
msgstr "pkgver() gerou uma versão inválida: %s"

#: scripts/makepkg.sh.in:199
msgid "Failed to update %s from %s to %s"
msgstr "Falha ao atualizar %s de %s para %s"

#: scripts/makepkg.sh.in:206
msgid "Updated version: %s"
msgstr "Versão atualizada: %s"

#: scripts/makepkg.sh.in:208
msgid "%s is not writeable -- pkgver will not be updated"
msgstr "%s pode ser escrito -- pkgver não será atualizado"

#: scripts/makepkg.sh.in:216
msgid "Unable to find source file %s."
msgstr "Não foi possível encontrar o arquivo fonte %s."

#: scripts/makepkg.sh.in:217 scripts/makepkg.sh.in:348
#: scripts/makepkg.sh.in:726 scripts/makepkg.sh.in:919
#: scripts/makepkg.sh.in:1334 scripts/makepkg.sh.in:1382
#: scripts/makepkg.sh.in:1387 scripts/makepkg.sh.in:1392
#: scripts/makepkg.sh.in:1398 scripts/makepkg.sh.in:1408
#: scripts/libmakepkg/source/bzr.sh.in:50
#: scripts/libmakepkg/source/bzr.sh.in:81
#: scripts/libmakepkg/source/bzr.sh.in:96
#: scripts/libmakepkg/source/bzr.sh.in:101
#: scripts/libmakepkg/source/file.sh.in:75
#: scripts/libmakepkg/source/file.sh.in:139
#: scripts/libmakepkg/source/git.sh.in:48
#: scripts/libmakepkg/source/git.sh.in:56
#: scripts/libmakepkg/source/git.sh.in:85
#: scripts/libmakepkg/source/git.sh.in:91
#: scripts/libmakepkg/source/git.sh.in:108
#: scripts/libmakepkg/source/git.sh.in:117
#: scripts/libmakepkg/source/git.sh.in:125
#: scripts/libmakepkg/source/hg.sh.in:47 scripts/libmakepkg/source/hg.sh.in:85
#: scripts/libmakepkg/source/hg.sh.in:94 scripts/libmakepkg/source/hg.sh.in:99
#: scripts/libmakepkg/source/svn.sh.in:58
#: scripts/libmakepkg/source/svn.sh.in:68
#: scripts/libmakepkg/util/source.sh.in:157
#: scripts/libmakepkg/util/source.sh.in:166
#: scripts/libmakepkg/util/util.sh.in:77
msgid "Aborting..."
msgstr "Abortando..."

#: scripts/makepkg.sh.in:249
msgid "'%s' returned a fatal error (%i): %s"
msgstr "\"%s\" retornou um erro fatal (%i): %s"

#: scripts/makepkg.sh.in:268
msgid "Installing missing dependencies..."
msgstr "Instalando dependências não encontradas..."

#: scripts/makepkg.sh.in:271
msgid "'%s' failed to install missing dependencies."
msgstr "\"%s\" falhou em instalar dependências não encontradas."

#: scripts/makepkg.sh.in:306
msgid "Missing dependencies:"
msgstr "Dependências faltando:"

#: scripts/makepkg.sh.in:322 scripts/makepkg.sh.in:336
msgid "Failed to remove installed dependencies."
msgstr "Falha ao remover dependências instaladas."

#: scripts/makepkg.sh.in:347
msgid "A failure occurred in %s()."
msgstr "Uma falha ocorreu em %s()."

#: scripts/makepkg.sh.in:356
msgid "Failed to source %s"
msgstr "Falha ao carregar %s"

#: scripts/makepkg.sh.in:447
msgid "Starting %s()..."
msgstr "Iniciando %s()..."

#: scripts/makepkg.sh.in:560
msgid "Library listed in %s is not required by any files: %s"
msgstr "A biblioteca listada em %s não é necessária por arquivo algum: %s"

#: scripts/makepkg.sh.in:589
msgid "Library listed in %s is not versioned: %s"
msgstr "A biblioteca listada em %s não é versionado: %s"

#: scripts/makepkg.sh.in:602
msgid "Library listed in %s is not a shared object: %s"
msgstr "A biblioteca listada em %s não é um objeto compartilhado: %s"

#: scripts/makepkg.sh.in:617
msgid "Cannot find library listed in %s: %s"
msgstr "Não foi possível encontrar biblioteca listada em %s: %s"

#: scripts/makepkg.sh.in:630
msgid "Invalid value for %s: %s"
msgstr "Valor inválido para %s: %s"

#: scripts/makepkg.sh.in:643 scripts/makepkg.sh.in:681
#: scripts/makepkg.sh.in:819
msgid "Generating %s file..."
msgstr "Gerando o arquivo %s..."

#: scripts/makepkg.sh.in:725
msgid "Missing %s directory."
msgstr "Faltando o diretório %s."

#: scripts/makepkg.sh.in:731
msgid "Creating package \"%s\"..."
msgstr "Criando o pacote \"%s\"..."

#: scripts/makepkg.sh.in:742
msgid "Adding %s file..."
msgstr "Adicionando o arquivo %s..."

#: scripts/makepkg.sh.in:744
msgid "Failed to add %s file to package."
msgstr "Falha ao adicionar o arquivo %s ao pacote."

#: scripts/makepkg.sh.in:762
msgid "Generating .MTREE file..."
msgstr "Gerando o arquivo .MTREE ..."

#: scripts/makepkg.sh.in:768
msgid "Compressing package..."
msgstr "Compactando o pacote..."

#: scripts/makepkg.sh.in:777
msgid "Failed to create package file."
msgstr "Falha ao criar o arquivo do pacote."

#: scripts/makepkg.sh.in:812
msgid "Creating source package..."
msgstr "Criando o pacote fonte..."

#: scripts/makepkg.sh.in:816 scripts/makepkg.sh.in:829
msgid "Adding %s..."
msgstr "Adicionando %s..."

#: scripts/makepkg.sh.in:847
msgid "Adding %s file (%s)..."
msgstr "Adicionando o arquivo %s (%s)..."

#: scripts/makepkg.sh.in:857
msgid "Compressing source package..."
msgstr "Compactando o pacote fonte..."

#: scripts/makepkg.sh.in:867
msgid "Failed to create source package file."
msgstr "Falha ao criar o arquivo do pacote fonte."

#: scripts/makepkg.sh.in:879
msgid "Installing package %s with %s..."
msgstr "Instalando pacote %s com %s..."

#: scripts/makepkg.sh.in:881
msgid "Installing %s package group with %s..."
msgstr "Instalando grupo de pacotes %s com %s..."

#: scripts/makepkg.sh.in:899
msgid "Failed to install built package(s)."
msgstr "Falha ao instalar o(s) pacote(s) compilado(s)."

#: scripts/makepkg.sh.in:918 scripts/libmakepkg/util/source.sh.in:156
msgid "Unknown download protocol: %s"
msgstr "Protocolo de download desconhecido: %s"

#: scripts/makepkg.sh.in:935
msgid "Cannot find the %s binary needed to check VCS source requirements."
msgstr ""
"Não foi possível localizar o executável %s necessário para verificar "
"exigências de fonte VCS."

#: scripts/makepkg.sh.in:963
msgid "Cannot find the %s package needed to handle %s sources."
msgstr ""
"Não foi possível localizar o pacote %s necessário para lidar com fontes %s."

#: scripts/makepkg.sh.in:986
msgid "Cannot find the %s binary required for dependency operations."
msgstr ""
"Não foi possível localizar o executável %s necessário para operações de "
"dependências."

#: scripts/makepkg.sh.in:994
msgid "Cannot find the %s binary. Will use %s to acquire root privileges."
msgstr ""
"Não foi possível localizar o executável %s. Ao invés deste, %s será usado "
"para obter privilégios de root."

#: scripts/makepkg.sh.in:1001
msgid "Cannot find the %s binary."
msgstr "Não foi possível localizar o executável %s."

#: scripts/makepkg.sh.in:1009
msgid "Cannot find the %s binary required for signing packages."
msgstr ""
"Não foi possível localizar o executável %s necessário para assinatura de "
"pacotes."

#: scripts/makepkg.sh.in:1017
msgid "Cannot find the %s binary required for verifying source files."
msgstr ""
"Não foi possível localizar o executável %s necessário para verificação de "
"arquivos fontes."

#: scripts/makepkg.sh.in:1030
msgid ""
"Cannot find the %s binary required for source file checksums operations."
msgstr ""
"Não foi possível localizar o executável %s necessário para operações de soma "
"de verificação de arquivos fontes."

#: scripts/makepkg.sh.in:1039
msgid "Cannot find the %s binary required for distributed compilation."
msgstr ""
"Não foi possível localizar o executável %s necessário para compilação "
"distribuída."

#: scripts/makepkg.sh.in:1047
msgid "Cannot find the %s binary required for compiler cache usage."
msgstr ""
"Não foi possível localizar o executável %s necessário pelo uso de cache de "
"compilador."

#: scripts/makepkg.sh.in:1055
msgid "Cannot find the %s binary required for object file stripping."
msgstr ""
"Não foi possível localizar o executável %s necessário para a remoção de "
"símbolos de objetos."

#: scripts/makepkg.sh.in:1063
msgid "Cannot find the %s binary required for compressing man and info pages."
msgstr ""
"Não foi possível localizar o executável %s necessário para a compressão de "
"páginas man e info."

#: scripts/makepkg.sh.in:1083
msgid "A package has already been built, installing existing package..."
msgstr "Um pacote já foi compilado, instalando o pacote existente..."

#: scripts/makepkg.sh.in:1087
msgid "A package has already been built. (use %s to overwrite)"
msgstr "Um pacote já foi compilado. (use %s para sobrescrever)"

#: scripts/makepkg.sh.in:1106
msgid ""
"The package group has already been built, installing existing packages..."
msgstr ""
"Um grupo de pacotes já foi compilado, instalando os pacotes existentes..."

#: scripts/makepkg.sh.in:1110
msgid "The package group has already been built. (use %s to overwrite)"
msgstr "O grupo de pacotes já foi compilado. (use %s para sobrescrever)"

#: scripts/makepkg.sh.in:1115
msgid "Part of the package group has already been built. (use %s to overwrite)"
msgstr "Parte do grupo de pacotes já foi compilado. (use %s para sobrescrever)"

#: scripts/makepkg.sh.in:1162
msgid "Make packages compatible for use with pacman"
msgstr "Torna pacotes compatíveis para uso com pacman"

#: scripts/makepkg.sh.in:1164 scripts/pacman-db-upgrade.sh.in:43
msgid "Usage: %s [options]"
msgstr "Uso: %s [opções]"

#: scripts/makepkg.sh.in:1166 scripts/pacman-key.sh.in:82
msgid "Options:"
msgstr "opções:"

#: scripts/makepkg.sh.in:1167
msgid "  -A, --ignorearch Ignore incomplete %s field in %s"
msgstr "  -A, --ignorearch Ignora campo %s incompleto no %s"

#: scripts/makepkg.sh.in:1168
msgid "  -c, --clean      Clean up work files after build"
msgstr "  -c, --clean      Apaga arquivos de trabalho após a compilação"

#: scripts/makepkg.sh.in:1169
msgid "  -C, --cleanbuild Remove %s dir before building the package"
msgstr "  -C, --cleanbuild Remove o diretório %s antes de compilar o pacote"

#: scripts/makepkg.sh.in:1170
msgid "  -d, --nodeps     Skip all dependency checks"
msgstr "  -d, --nodeps     Ignora todas as verificações de dependência"

#: scripts/makepkg.sh.in:1171
msgid "  -e, --noextract  Do not extract source files (use existing %s dir)"
msgstr ""
"  -e, --noextract  Não extrai os arquivos fontes (usa dir %s existente)"

#: scripts/makepkg.sh.in:1172
msgid "  -f, --force      Overwrite existing package"
msgstr "  -f, --force      Sobrescreve pacote existente"

#: scripts/makepkg.sh.in:1173
msgid "  -g, --geninteg   Generate integrity checks for source files"
msgstr ""
"  -g, --geninteg   Gera verificações de integridade para arquivos fonte"

#: scripts/makepkg.sh.in:1174
msgid "  -h, --help       Show this help message and exit"
msgstr "  -h, --help       Exibe essa mensagem de ajuda e sai"

#: scripts/makepkg.sh.in:1175
msgid "  -i, --install    Install package after successful build"
msgstr "  -i, --install    Instala pacote após empacotamento bem-sucedido"

#: scripts/makepkg.sh.in:1176
msgid "  -L, --log        Log package build process"
msgstr "  -L, --log        Gera log do processo de empacotamento"

#: scripts/makepkg.sh.in:1177
msgid "  -m, --nocolor    Disable colorized output messages"
msgstr "  -m, --nocolor    Desabilita mensagens de saída coloridas"

#: scripts/makepkg.sh.in:1178
msgid "  -o, --nobuild    Download and extract files only"
msgstr "  -o, --nobuild    Apenas baixa e extrai os arquivos"

#: scripts/makepkg.sh.in:1179
msgid "  -p <file>        Use an alternate build script (instead of '%s')"
msgstr ""
"  -p <arquivo>     Usa um script de empacotamento alternativo (ao invés"
"\\n                   de \"%s\")"

#: scripts/makepkg.sh.in:1180
msgid ""
"  -r, --rmdeps     Remove installed dependencies after a successful build"
msgstr ""
"  -r, --rmdeps     Remove dependências instaladas após uma compilação"
"\\n                   bem-sucedida"

#: scripts/makepkg.sh.in:1181
msgid "  -R, --repackage  Repackage contents of the package without rebuilding"
msgstr "  -R, --repackage  Reempacota o conteúdo do pacote sem recompilá-lo"

#: scripts/makepkg.sh.in:1182
msgid "  -s, --syncdeps   Install missing dependencies with %s"
msgstr "  -s, --syncdeps   Instala dependências em falta com %s"

#: scripts/makepkg.sh.in:1183
msgid ""
"  -S, --source     Generate a source-only tarball without downloaded sources"
msgstr "  -S, --source     Gera um tarball de fontes sem as fontes baixadas"

#: scripts/makepkg.sh.in:1184
msgid "  -V, --version    Show version information and exit"
msgstr "  -V, --version    Mostra informação da versão e sai"

#: scripts/makepkg.sh.in:1185
msgid ""
"  --allsource      Generate a source-only tarball including downloaded "
"sources"
msgstr ""
"  --allsource      Gera um tarball somente com os fontes, incluindo os que"
"\\n                   foram baixados"

#: scripts/makepkg.sh.in:1186
msgid "  --check          Run the %s function in the %s"
msgstr "  --check          Executa a função %s no %s"

#: scripts/makepkg.sh.in:1187
msgid "  --config <file>  Use an alternate config file (instead of '%s')"
msgstr ""
"  --config <arquivo>\n"
"                   Usa um arquivo de configuração alternativo (ao invés"
"\\n                   de '%s')"

#: scripts/makepkg.sh.in:1188
msgid "  --holdver        Do not update VCS sources"
msgstr ""
"  --holdver        Não atualiza fontes de sistemas de controle de versão "
"(VCS)"

#: scripts/makepkg.sh.in:1189
msgid ""
"  --key <key>      Specify a key to use for %s signing instead of the default"
msgstr ""
"  --key <chave>    Especifica uma chave para ser usada na assinatura %s ao"
"\\n                   invés do padrão"

#: scripts/makepkg.sh.in:1190
msgid "  --noarchive      Do not create package archive"
msgstr "  --noarchive      Não cria o arquivo de pacote"

#: scripts/makepkg.sh.in:1191
msgid "  --nocheck        Do not run the %s function in the %s"
msgstr "  --nocheck        Não executa a função %s no %s"

#: scripts/makepkg.sh.in:1192
msgid "  --noprepare      Do not run the %s function in the %s"
msgstr "  --noprepare      Não executa a função %s no %s"

#: scripts/makepkg.sh.in:1193
msgid "  --nosign         Do not create a signature for the package"
msgstr "  --nosign         Não cria uma assinatura para o pacote"

#: scripts/makepkg.sh.in:1194
msgid "  --packagelist    Only list package filepaths that would be produced"
msgstr ""
" --packagelist Só lista caminhos de arquivo de pacotes a ser produzidos"

#: scripts/makepkg.sh.in:1195
msgid "  --printsrcinfo   Print the generated SRCINFO and exit"
msgstr "  --printsrcinfo   Imprime a SRCINFO gerada e sai"

#: scripts/makepkg.sh.in:1196
msgid "  --sign           Sign the resulting package with %s"
msgstr "  --sign           Assina o pacote resultante com %s"

#: scripts/makepkg.sh.in:1197
msgid "  --skipchecksums  Do not verify checksums of the source files"
msgstr ""
"  --skipchecksums  Não verifica some de verificação dos arquivos fontes"

#: scripts/makepkg.sh.in:1198
msgid ""
"  --skipinteg      Do not perform any verification checks on source files"
msgstr "  --skipinteg      Não executa nenhuma verificação nos arquivos fontes"

#: scripts/makepkg.sh.in:1199
msgid "  --skippgpcheck   Do not verify source files with PGP signatures"
msgstr "  --skippgpcheck   Não verifica arquivos fontes com assinaturas PGP"

#: scripts/makepkg.sh.in:1200
msgid ""
"  --verifysource   Download source files (if needed) and perform integrity "
"checks"
msgstr ""
"  --verifysource   Baixa arquivos fontes (se necessário) e realiza"
"\\n                   verificações de integridade"

#: scripts/makepkg.sh.in:1202
msgid "These options can be passed to %s:"
msgstr "Essas opções podem ser passadas para %s:"

#: scripts/makepkg.sh.in:1204
msgid "  --asdeps         Install packages as non-explicitly installed"
msgstr "  --asdeps         Instala pacotes como instalados não explicitamente"

#: scripts/makepkg.sh.in:1205
msgid ""
"  --needed         Do not reinstall the targets that are already up to date"
msgstr "  --needed         Não reinstala os pacotes que já estão atualizados"

#: scripts/makepkg.sh.in:1206
msgid ""
"  --noconfirm      Do not ask for confirmation when resolving dependencies"
msgstr "  --noconfirm      Não pede confirmação ao resolver dependências"

#: scripts/makepkg.sh.in:1207
msgid "  --noprogressbar  Do not show a progress bar when downloading files"
msgstr ""
"  --noprogressbar  Não mostra a barra de progresso enquanto baixa os arquivos"

#: scripts/makepkg.sh.in:1209
msgid "If %s is not specified, %s will look for '%s'"
msgstr "Se %s não for especificada, %s vai procurar por \"%s\""

#: scripts/makepkg.sh.in:1215
msgid ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nCopyright (C) 2002-2006 Judd Vinet <jvinet@zeroflux.org>.\\n\\nThis is "
"free software; see the source for copying conditions.\\nThere is NO "
"WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nCopyright (C) 2002-2006 Judd Vinet <jvinet@zeroflux.org>.\\n\\nEsse "
"programa é software livre; veja os fontes para condições de cópia.\\nHá "
"NENHUMA GARANTIA, na extensão permitida pela lei.\\n"

#: scripts/makepkg.sh.in:1318 scripts/repo-add.sh.in:743
msgid "%s signal caught. Exiting..."
msgstr "Sinal %s capturado. Saindo..."

#: scripts/makepkg.sh.in:1333
msgid "%s not found."
msgstr "%s não localizado."

#: scripts/makepkg.sh.in:1414
msgid ""
"Running %s as root is not allowed as it can cause permanent,\\ncatastrophic "
"damage to your system."
msgstr ""
"Executar %s como root não é permitido, pois isso pode\\ncausar danos "
"catastróficos e permanentes ao seu sistema."

#: scripts/makepkg.sh.in:1420
msgid "Do not use the %s option. This option is only for internal use by %s."
msgstr "Não use a opção %s. Essa opção é apenas para uso interno do %s."

#: scripts/makepkg.sh.in:1435
msgid "%s does not exist."
msgstr "%s não existe."

#: scripts/makepkg.sh.in:1440
msgid "%s contains %s characters and cannot be sourced."
msgstr "%s contém caracteres %s e não pode ser carregado."

#: scripts/makepkg.sh.in:1445
msgid "%s must be in the current working directory."
msgstr "%s deve estar no diretório de trabalho atual."

#: scripts/makepkg.sh.in:1525
msgid "The key %s does not exist in your keyring."
msgstr "A chave %s não existe no seu chaveiro."

#: scripts/makepkg.sh.in:1527 scripts/repo-add.sh.in:225
msgid "There is no key in your keyring."
msgstr "Não há chaves no seu chaveiro."

#: scripts/makepkg.sh.in:1551 scripts/makepkg.sh.in:1572
msgid "Leaving %s environment."
msgstr "Saindo do ambiente de %s."

#: scripts/makepkg.sh.in:1576
msgid "Making package: %s"
msgstr "Criando o pacote: %s"

#: scripts/makepkg.sh.in:1582
msgid "A source package has already been built. (use %s to overwrite)"
msgstr "Um pacote fonte já foi compilado. (use %s para sobrescrever)"

#: scripts/makepkg.sh.in:1602
msgid "Signing package..."
msgstr "Assinando o pacote..."

#: scripts/makepkg.sh.in:1606
msgid "Source package created: %s"
msgstr "Pacote fonte criado: %s"

#: scripts/makepkg.sh.in:1612
msgid "Skipping dependency checks."
msgstr "Ignorando verificações de dependência."

#: scripts/makepkg.sh.in:1620
msgid "Checking runtime dependencies..."
msgstr "Verificando as dependências de tempo de execução..."

#: scripts/makepkg.sh.in:1627
msgid "Checking buildtime dependencies..."
msgstr "Verificando as dependências de tempo de compilação..."

#: scripts/makepkg.sh.in:1639
msgid "Could not resolve all dependencies."
msgstr "Não foi possível resolver todas as dependências."

#: scripts/makepkg.sh.in:1651
msgid "Using existing %s tree"
msgstr "Usando a árvore do %s existente"

#: scripts/makepkg.sh.in:1658 scripts/makepkg.sh.in:1686
msgid "Removing existing %s directory..."
msgstr "Removendo diretório %s existente..."

#: scripts/makepkg.sh.in:1681
msgid "Sources are ready."
msgstr "Os fontes estão prontos."

#: scripts/makepkg.sh.in:1708
msgid "Package directory is ready."
msgstr "Diretório de pacote está pronto."

#: scripts/makepkg.sh.in:1712
msgid "Finished making: %s"
msgstr "Compilação concluída: %s"

#: scripts/makepkg-template.pl.in:55
#, perl-format
msgid "can't create '%s': %s"
msgstr "não foi possível criar \"%s\": %s"

#: scripts/makepkg-template.pl.in:73
msgid "invalid key/value pair\n"
msgstr "par chave/valor inválido\n"

#: scripts/makepkg-template.pl.in:82
msgid "invalid template line: can't find template name\n"
msgstr "linha de modelo inválido: não foi possível localizar nome de modelo\n"

#: scripts/makepkg-template.pl.in:87
#, perl-format
msgid "invalid chars used in name '%s'. allowed: [:alnum:]+_.@-\n"
msgstr ""
"caracteres inválidos usados no nome \"%s\", permitidos: [:alnum:]+_.@-\n"

#: scripts/makepkg-template.pl.in:114
#, perl-format
msgid "Couldn't detect version for template '%s'\n"
msgstr "Não foi possível detectar a versão do modelo '%s'\n"

#: scripts/makepkg-template.pl.in:125
#, perl-format
msgid "Failed to find template file matching '%s'\n"
msgstr "Falha em encontrar o arquivo de modelo correspondendo a '%s'\n"

#: scripts/makepkg-template.pl.in:136
#, perl-format
msgid "failed to open '%s': %s\n"
msgstr "falha em abrir '%s': %s\n"

#: scripts/makepkg-template.pl.in:153
#, perl-format
msgid "Unknown template marker '%s'\n"
msgstr "Marcador de modelo desconhecido \"%s\"\n"

#: scripts/makepkg-template.pl.in:175
msgid "makepkg-template [options]\n"
msgstr "makepkg-template [opções]\n"

#: scripts/makepkg-template.pl.in:177
msgid "Options:\n"
msgstr "Opções:\n"

#: scripts/makepkg-template.pl.in:178
#, perl-format
msgid "  --input, -p <file>    Build script to read (default: %s)\n"
msgstr "  --input, -p <arquivo> script de compilação a ser lido (padrão: %s)\n"

#: scripts/makepkg-template.pl.in:179
msgid "  --output, -o <file>   file to output to (default: input file)\n"
msgstr ""
"  --output, -o <arq>    arquivo resultante (padrão: arquivo de entrada)\n"

#: scripts/makepkg-template.pl.in:180
msgid "  --newest, -n          update templates to newest version\n"
msgstr "  --newest, -n          atualiza modelos para uma versão mais nova\n"

#: scripts/makepkg-template.pl.in:181
msgid ""
"                        (default: use version specified in the template "
"markers)\n"
msgstr ""
"                        (padrão: usa versão informada em marcadores de "
"modelo)\n"

#: scripts/makepkg-template.pl.in:182
msgid "  --template-dir <dir>  directory to search for templates\n"
msgstr ""
"  --template-dir <dir>  diretório nos quais modelos serão pesquisados\n"

#: scripts/makepkg-template.pl.in:183
#, perl-format
msgid "                        (default: %s)\n"
msgstr "                        (padrão: %s)\n"

#: scripts/makepkg-template.pl.in:184
msgid "  --help, -h            This help message\n"
msgstr "  --help, -h            essa mensagem de ajuda\n"

#: scripts/makepkg-template.pl.in:185
msgid "  --version             Version information\n"
msgstr "  --version             informação da versão\n"

#: scripts/makepkg-template.pl.in:194
msgid ""
"Copyright (c) 2013-2018 Pacman Development Team <pacman-dev@archlinux.org>.\n"
"This is free software; see the source for copying conditions.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Copyright (c) 2013-2018 Pacman Development Team <pacman-dev@archlinux.org>.\n"
"Esse programa é software livre; veja o fonte para condições de cópia.\n"
"Há NENHUMA GARANTIA, na extensão permitida pela lei.\n"

#: scripts/pacman-db-upgrade.sh.in:41
msgid "Upgrade the local pacman database to a newer format"
msgstr "Atualiza a base de dados local do pacman para um formato mais novo"

#: scripts/pacman-db-upgrade.sh.in:45
msgid "options:"
msgstr "opções:"

#: scripts/pacman-db-upgrade.sh.in:46
msgid "  -d, --dbpath <path>  set an alternate database location"
msgstr ""
"  -d, --dbpath <caminho>\\n                       define uma localização "
"alternativa de base de dados"

#: scripts/pacman-db-upgrade.sh.in:47
msgid "  -h, --help           show this help message and exit"
msgstr "  -h, --help           mostra essa mensagem de ajuda e sai"

#: scripts/pacman-db-upgrade.sh.in:48
msgid "  -r, --root <path>    set an alternate installation root"
msgstr "  -r, --root <caminho> define uma raiz alternativa de instalação"

#: scripts/pacman-db-upgrade.sh.in:49
msgid "  -V, --version        show version information and exit"
msgstr "  -V, --version        mostra informação da versão e sai"

#: scripts/pacman-db-upgrade.sh.in:50
msgid "  --config <path>      set an alternate configuration file"
msgstr "  --config <caminho>   define um arquivo de configuração alternativo"

#: scripts/pacman-db-upgrade.sh.in:51
msgid "  --nocolor            disable colorized output messages"
msgstr "  --nocolor            desabilita saída de mensagens coloridas"

#: scripts/pacman-db-upgrade.sh.in:57 scripts/pacman-key.sh.in:95
msgid ""
"Copyright (c) 2010-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nThis is free software; see the source for copying conditions.\\nThere is "
"NO WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2010-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nEsse programa é software livre; veja o fonte para condições de cópia."
"\\nHá NENHUMA GARANTIA, na extensão permitida pela lei.\\n"

#: scripts/pacman-db-upgrade.sh.in:118 scripts/repo-add.sh.in:514
msgid "%s does not exist or is not a directory."
msgstr "%s não existe ou não é um diretório."

#: scripts/pacman-db-upgrade.sh.in:122
msgid "%s is not a pacman database directory."
msgstr "%s não é um diretório de base de dados do pacman."

#: scripts/pacman-db-upgrade.sh.in:126
msgid "You must have correct permissions to upgrade the database."
msgstr ""
"Você precisa ter as permissões adequadas para atualizar a base de dados."

#: scripts/pacman-db-upgrade.sh.in:136
msgid "Pacman lock file was found. Cannot run while pacman is running."
msgstr ""
"Arquivo de trava do pacman foi encontrado. Não é possível executar enquanto "
"o pacman está em execução."

#: scripts/pacman-db-upgrade.sh.in:148
msgid "Pre-3.5 database format detected - upgrading..."
msgstr "Formato de base de dados pré-3.5 detectado - atualizando..."

#: scripts/pacman-db-upgrade.sh.in:155
msgid "Done."
msgstr "Feito."

#: scripts/pacman-db-upgrade.sh.in:159
msgid "Pre-4.2 database format detected - upgrading..."
msgstr "Formato de base de dados pré-4.2 detectado - atualizando..."

#: scripts/pacman-db-upgrade.sh.in:181
msgid "symlink '%s' points outside pacman root, manual repair required"
msgstr ""
"o link simbólico '%s' aponta para fora da raiz do pacman, correção manual "
"exigida"

#: scripts/pacman-key.sh.in:59
msgid "Usage: %s [options] operation [targets]"
msgstr "Uso: %s [opções] operação [alvos]"

#: scripts/pacman-key.sh.in:61
msgid "Manage pacman's list of trusted keys"
msgstr "Gerencia lista de chaves confiáveis do pacman"

#: scripts/pacman-key.sh.in:63
msgid "Operations:"
msgstr "Operações:"

#: scripts/pacman-key.sh.in:64
msgid "  -a, --add                 Add the specified keys (empty for stdin)"
msgstr ""
"  -a, --add                 Adiciona as chaves especificadas"
"\\n                            (vazio, para entrada padrão)"

#: scripts/pacman-key.sh.in:65
msgid "  -d, --delete              Remove the specified keyids"
msgstr "  -d, --delete              Remove as keyids especificadas"

#: scripts/pacman-key.sh.in:66
msgid "  -e, --export              Export the specified or all keyids"
msgstr "  -e, --export              Exporta a keyid especificada ou todas"

#: scripts/pacman-key.sh.in:67
msgid ""
"  -f, --finger              List fingerprint for specified or all keyids"
msgstr ""
"  -f, --finger              Lista a impressão digital da keyid especificada"
"\\n                            ou todas"

#: scripts/pacman-key.sh.in:68
msgid "  -l, --list-keys           List the specified or all keys"
msgstr "  -l, --list-keys           Lista a keyid especificada ou todas"

#: scripts/pacman-key.sh.in:69
msgid "  -r, --recv-keys           Fetch the specified keyids"
msgstr "  -r, --recv-keys           Obtém as keyids especificadas"

#: scripts/pacman-key.sh.in:70
msgid "  -u, --updatedb            Update the trustdb of pacman"
msgstr ""
"  -u, --updatedb             Atualiza a base de dados de confiáveis do pacman"

#: scripts/pacman-key.sh.in:71
msgid ""
"  -v, --verify              Verify the file(s) specified by the signature(s)"
msgstr ""
"  -v, --verify              Verifica arquivos especificados pelas assinaturas"

#: scripts/pacman-key.sh.in:72
msgid ""
"  --edit-key                Present a menu for key management task on keyids"
msgstr ""
"  --edit-key                Apresenta um menu para a tarefa de gerenciamento"
"\\n                            de chaves de keyids"

#: scripts/pacman-key.sh.in:73
msgid "  --import                  Imports pubring.gpg from dir(s)"
msgstr "  --import                  Importa pubring.gpg dos diretórios"

#: scripts/pacman-key.sh.in:74
msgid ""
"  --import-trustdb          Imports ownertrust values from trustdb.gpg in "
"dir(s)"
msgstr ""
"  --import-trustdb          Importa valores de confiança do proprietário do"
"\\n                            trustdb.gpg nos diretórios"

#: scripts/pacman-key.sh.in:75
msgid "  --init                    Ensure the keyring is properly initialized"
msgstr ""
"  --init                    Garante que o chaveiro está inicializado"
"\\n                             corretamente"

#: scripts/pacman-key.sh.in:76
msgid "  --list-sigs               List keys and their signatures"
msgstr "  --list-sigs               Lista as chaves e suas assinaturas"

#: scripts/pacman-key.sh.in:77
msgid "  --lsign-key               Locally sign the specified keyid"
msgstr "  --lsign-key               Assina localmente a keyid especificada"

#: scripts/pacman-key.sh.in:78
msgid ""
"  --populate                Reload the default keys from the (given) keyrings"
"\\n                            in '%s'"
msgstr ""
"  --populate                Recarrega as chaves padrões dos chaveiros dados"
"\\n                            em '%s'"

#: scripts/pacman-key.sh.in:80
msgid ""
"  --refresh-keys            Update specified or all keys from a keyserver"
msgstr ""
"  --refresh-keys            Atualiza a chave especificada ou todas de um"
"\\n                            servidor de chaves"

#: scripts/pacman-key.sh.in:83
msgid ""
"  --config <file>           Use an alternate config file (instead of"
"\\n                            '%s')"
msgstr ""
"  --config <arquivo>         Usa um arquivo de configuração alternativo (ao\n"
"                             invés de '%s')"

#: scripts/pacman-key.sh.in:85
msgid ""
"  --gpgdir <dir>            Set an alternate directory for GnuPG (instead"
"\\n                            of '%s')"
msgstr ""
"  --gpgdir <diretório>       Define um diretório alternativo para GnuPG\n"
"                             (invés de '%s')"

#: scripts/pacman-key.sh.in:87
msgid "  --keyserver <server-url>  Specify a keyserver to use if necessary"
msgstr ""
"  --keyserver <url-de-servidor>\n"
"                            Especifica um servidor de chaves para usar,"
"\\n                            se necessário"

#: scripts/pacman-key.sh.in:89
msgid "  -h, --help                Show this help message and exit"
msgstr "  -h, --help                 Exibe essa mensagem de ajuda e sai"

#: scripts/pacman-key.sh.in:90
msgid "  -V, --version             Show program version"
msgstr "  -V, --version              Exibe versão do programa"

#: scripts/pacman-key.sh.in:131
msgid "Failed to lookup key by name:"
msgstr "Falha ao procurar chave pelo nome:"

#: scripts/pacman-key.sh.in:139
msgid "Key name is ambiguous:"
msgstr "Nome da chave é ambíguo:"

#: scripts/pacman-key.sh.in:182
msgid "The key identified by %s could not be found locally."
msgstr "A chave identificada por %s não pôde ser encontrada localmente."

#: scripts/pacman-key.sh.in:229
msgid "You do not have sufficient permissions to read the %s keyring."
msgstr "Você não tem permissões suficientes para ler o chaveiro %s."

#: scripts/pacman-key.sh.in:230 scripts/pacman-key.sh.in:237
msgid "Use '%s' to correct the keyring permissions."
msgstr "Use '%s' para corrigir a permissão do chaveiro."

#: scripts/pacman-key.sh.in:236
msgid "You do not have sufficient permissions to run this command."
msgstr "Você não tem permissões suficientes para executar este comando."

#: scripts/pacman-key.sh.in:244
msgid "There is no secret key available to sign with."
msgstr "Não há chave secreta disponível para assinar com."

#: scripts/pacman-key.sh.in:245
msgid "Use '%s' to generate a default secret key."
msgstr "Use '%s' para gerar uma chave secreta padrão."

#: scripts/pacman-key.sh.in:264
msgid "No keyring files exist in %s."
msgstr "Não existe arquivos de chaveiro em %s."

#: scripts/pacman-key.sh.in:271
msgid "The keyring file %s does not exist."
msgstr "O arquivo de chaveiro %s não existe."

#: scripts/pacman-key.sh.in:286
msgid "Appending keys from %s.gpg..."
msgstr "Anexando chaves de %s.gpg..."

#: scripts/pacman-key.sh.in:309
msgid "Locally signing trusted keys in keyring..."
msgstr "Assinando localmente chaves confiáveis no chaveiro..."

#: scripts/pacman-key.sh.in:311
msgid "Importing owner trust values..."
msgstr "Importando valores de ownertrust..."

#: scripts/pacman-key.sh.in:329
msgid "Disabling revoked keys in keyring..."
msgstr "Desabilitando chaves revogadas no chaveiro..."

#: scripts/pacman-key.sh.in:331
msgid "Disabling key %s..."
msgstr "Desabilitando chave %s..."

#: scripts/pacman-key.sh.in:339
msgid "A specified keyfile could not be added to the keyring."
msgstr "Um arquivo de chaves especificado não pôde ser adicionado ao chaveiro."

#: scripts/pacman-key.sh.in:347
msgid "A specified key could not be removed from the keyring."
msgstr "Um arquivo de chaves especificado não pôde ser removido do chaveiro."

#: scripts/pacman-key.sh.in:357
msgid "The key identified by %s could not be edited."
msgstr "A chave identificada por %s não pôde ser editada."

#: scripts/pacman-key.sh.in:369
msgid "A specified key could not be exported from the keyring."
msgstr "Um arquivo de chaves especificado não pôde ser exportado do chaveiro."

#: scripts/pacman-key.sh.in:377
msgid "The fingerprint of a specified key could not be determined."
msgstr ""
"A impressão digital de uma chave especificada não pôde ser determinada."

#: scripts/pacman-key.sh.in:390 scripts/pacman-key.sh.in:409
msgid "%s could not be imported."
msgstr "%s não pôde ser importada."

#: scripts/pacman-key.sh.in:394 scripts/pacman-key.sh.in:413
msgid "File %s does not exist and could not be imported."
msgstr "Arquivo %s não existe ou não pôde ser importado."

#: scripts/pacman-key.sh.in:425
msgid "A specified key could not be listed."
msgstr "Uma chave especificada não pôde ser listada."

#: scripts/pacman-key.sh.in:433
msgid "A specified signature could not be listed."
msgstr "Uma assinatura especificada não pôde ser listada."

#: scripts/pacman-key.sh.in:443
msgid "Locally signing key %s..."
msgstr "Assinando localmente a chave %s..."

#: scripts/pacman-key.sh.in:447
msgid "%s could not be locally signed."
msgstr "%s não pôde ser assinado localmente."

#: scripts/pacman-key.sh.in:474
msgid "Remote key not fetched correctly from keyserver."
msgstr "A chave remota não foi adquirida corretamente do servidor de chaves."

#: scripts/pacman-key.sh.in:482
msgid "A specified local key could not be updated from a keyserver."
msgstr ""
"Uma chave local especifica não pôde ser atualizada a partir do servidor de "
"chaves."

#: scripts/pacman-key.sh.in:492 scripts/repo-add.sh.in:368
msgid "Cannot use armored signatures for packages: %s"
msgstr "Não foi possível utilizar assinaturas para os pacotes: %s"

#: scripts/pacman-key.sh.in:496
msgid "The signature identified by %s could not be verified."
msgstr "A assinatura identificada por %s não pôde ser verificada."

#: scripts/pacman-key.sh.in:504
msgid "Updating trust database..."
msgstr "Atualizando base de dados de confiança..."

#: scripts/pacman-key.sh.in:506
msgid "Trust database could not be updated."
msgstr "A base de dados de confiança não pôde ser atualizada."

#: scripts/pacman-key.sh.in:568
msgid "Cannot find the %s binary required for all %s operations."
msgstr ""
"Não foi possível encontrar o executável %s necessário para todas %s "
"operações."

#: scripts/pacman-key.sh.in:573
msgid "%s needs to be run as root for this operation."
msgstr "%s precisa ser executado como root para esta operação."

#: scripts/pacman-key.sh.in:579
msgid "%s configuration file '%s' not found."
msgstr "arquivo de configuração do %s '%s' não foi encontrado."

#: scripts/pacman-key.sh.in:600
msgid "no operation specified (use -h for help)"
msgstr "nenhuma operação especificada (use -h para ajuda)"

#: scripts/pacman-key.sh.in:605
msgid "Multiple operations specified."
msgstr "Múltiplas operações especificadas."

#: scripts/pacman-key.sh.in:606
msgid "Please run %s with each operation separately."
msgstr "Favor execute %s com cada operação separadamente."

#: scripts/pacman-key.sh.in:614
msgid "No targets specified"
msgstr "Nenhum alvo especificado"

#: scripts/pkgdelta.sh.in:56
msgid "Usage: pkgdelta [options] <package1> <package2>\\n"
msgstr "Uso: pkgdelta [opções] <pacote1> <pacote2>\\n"

#: scripts/pkgdelta.sh.in:58
msgid ""
"pkgdelta will create a delta file between two packages.\\nThis delta file "
"can then be added to a database using repo-add.\\n"
msgstr ""
"pkgdelta vai criar um arquivo delta entre dois pacotes.\\nEste arquivo delta "
"pode então ser adicionado a uma base de dados com repo-add.\\n"

#: scripts/pkgdelta.sh.in:62
msgid "Example:  pkgdelta pacman-3.0.0.pkg.tar.gz pacman-3.0.1.pkg.tar.gz"
msgstr "Exemplo:  pkgdelta pacman-3.0.0.pkg.tar.gz pacman-3.0.1.pkg.tar.gz"

#: scripts/pkgdelta.sh.in:64 scripts/repo-add.sh.in:61
#: scripts/repo-add.sh.in:73
msgid "Options:\\n"
msgstr "Opções:\\n"

#: scripts/pkgdelta.sh.in:65 scripts/repo-add.sh.in:79
msgid "  -q, --quiet       minimize output\\n"
msgstr "  -q, --quiet       minimiza mensagens de saída\\n"

#: scripts/pkgdelta.sh.in:66
msgid "  --nocolor         remove color from output\\n"
msgstr "  --nocolor         remove cores da saída\\n"

#: scripts/pkgdelta.sh.in:67
msgid "  --min-pkg-size    minimum package size before deltas are generated\\n"
msgstr ""
"  --min-pkg-size    tamanho mínimo de pacote antes que deltas sejam gerados"
"\\n"

#: scripts/pkgdelta.sh.in:68
msgid ""
"  --max-delta-size  percent of new package above which the delta will be "
"discarded\\n"
msgstr ""
"  --max-delta-size  porcentagem do novo pacote acima cujo delta será\n"
"                    descartado\\n"

#: scripts/pkgdelta.sh.in:73
msgid ""
"Copyright (c) 2009 Xavier Chantry <shiningxc@gmail.com>.\\n\\nThis is free "
"software; see the source for copying conditions.\\nThere is NO WARRANTY, to "
"the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2009 Xavier Chantry <shiningxc@gmail.com>.\\n\\nEste é um "
"software livre; veja o código fonte para condições de cópia.\\nNÃO HÁ "
"GARANTIA, na extensão permitida pela lei.\\n"

#: scripts/pkgdelta.sh.in:99 scripts/repo-add.sh.in:346
msgid "Invalid package file '%s'."
msgstr "Arquivo de pacote inválido '%s'."

#: scripts/pkgdelta.sh.in:125
msgid "Skipping delta creation for small package: %s - size %s"
msgstr "Pulando criação de delta para pacote pequeno: %s - tamanho %s"

#: scripts/pkgdelta.sh.in:130
msgid "The package names don't match : '%s' and '%s'"
msgstr "Os nomes dos pacotes não coincidem: '%s' e '%s'"

#: scripts/pkgdelta.sh.in:135
msgid "The package architectures don't match : '%s' and '%s'"
msgstr "As arquiteturas dos pacotes não coincidem: '%s' e '%s'"

#: scripts/pkgdelta.sh.in:140
msgid "Both packages have the same version : '%s'"
msgstr "Os pacotes tem a mesma versão: '%s'"

#: scripts/pkgdelta.sh.in:144
msgid "Generating delta from version %s to version %s"
msgstr "Gerando o delta da versão %s para a versão %s"

#: scripts/pkgdelta.sh.in:150
msgid "Delta could not be created."
msgstr "O delta não pôde ser criado."

#: scripts/pkgdelta.sh.in:157
msgid "Delta package larger than maximum size. Removing."
msgstr "Pacotes delta maiores do que tamanho máximo. Removendo."

#: scripts/pkgdelta.sh.in:162
msgid "Generated delta : '%s'"
msgstr "Delta gerado: '%s'"

#: scripts/pkgdelta.sh.in:219
msgid "File '%s' does not exist"
msgstr "O arquivo '%s' não existe"

#: scripts/pkgdelta.sh.in:225 scripts/repo-add.sh.in:250
msgid "Cannot find the xdelta3 binary! Is xdelta3 installed?"
msgstr ""
"Não foi possível encontrar o executável xdelta3! O xdelta3 está instalado?"

#: scripts/repo-add.sh.in:55
msgid "Usage: repo-add [options] <path-to-db> <package|delta> ...\\n"
msgstr "Uso: repo-add [opções] <caminho-para-bd> <pacote|delta> ...\\n"

#: scripts/repo-add.sh.in:57
msgid ""
"repo-add will update a package database by reading a package file."
"\\nMultiple packages to add can be specified on the command line.\\n"
msgstr ""
"repo-add atualiza uma base de dados de pacotes lendo um arquivo de\\npacote. "
"Múltiplos pacotes a serem adicionados podem ser especificados\\nna linha de "
"comando.\\n"

#: scripts/repo-add.sh.in:62
msgid "  -d, --delta       generate and add delta for package update\\n"
msgstr ""
"  -d, --delta       gera e adiciona delta para atualização de pacote\\n"

#: scripts/repo-add.sh.in:63
msgid ""
"  -n, --new         only add packages that are not already in the database\\n"
msgstr ""
"  -n, --new         apenas adiciona pacotes que ainda não foram adicionados\n"
"                    à base de dados\\n"

#: scripts/repo-add.sh.in:64
msgid ""
"  -R, --remove      remove old package file from disk after updating database"
"\\n"
msgstr ""
"  -R, --remove      remove o pacote antigo do disco depois de atualizar a"
"\\n                    base de dados\\n"

#: scripts/repo-add.sh.in:66
msgid "Usage: repo-remove [options] <path-to-db> <packagename|delta> ...\\n"
msgstr "Uso: repo-remove [opções] <caminho-para-bd> <nome-pacote|delta> ...\\n"

#: scripts/repo-add.sh.in:68
msgid ""
"repo-remove will update a package database by removing the package name"
"\\nspecified on the command line from the given repo database. Multiple"
"\\npackages to remove can be specified on the command line.\\n"
msgstr ""
"repo-remove atualiza uma base de dados de pacotes removendo o nome do"
"\\npacote especificado na linha de comando da base de dados de repositório"
"\\ninformada. Múltiplos pacotes a serem removidos podem ser especificados"
"\\nna linha de comando.\\n"

#: scripts/repo-add.sh.in:75
msgid "Please move along, there is nothing to see here.\\n"
msgstr "Favor siga seu caminho, há nada para ser visto aqui.\\n"

#: scripts/repo-add.sh.in:78
msgid "  --nocolor         turn off color in output\\n"
msgstr "  --nocolor         remove cores da saída\\n"

#: scripts/repo-add.sh.in:80
msgid "  -s, --sign        sign database with GnuPG after update\\n"
msgstr ""
"  -s, --sign        assina a base de dados com GnuPG depois de atualizar\\n"

#: scripts/repo-add.sh.in:81
msgid "  -k, --key <key>   use the specified key to sign the database\\n"
msgstr ""
"  -k, --key <chave> usa a chave especificada para assinar a base de dados\\n"

#: scripts/repo-add.sh.in:82
msgid "  -v, --verify      verify database's signature before update\\n"
msgstr ""
"  -v, --verify      verifica a assinatura da base de dados antes de atualizar"
"\\n"

#: scripts/repo-add.sh.in:83
msgid ""
"\\nSee %s(8) for more details and descriptions of the available options.\\n"
msgstr ""
"\\nVeja %s(8) para mais detalhes e descrição das opções disponíveis.\\n"

#: scripts/repo-add.sh.in:87
msgid ""
"Example:  repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\\n"
msgstr ""
"Exemplo:  repo-add /caminho/para/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar."
"gz\\n"

#: scripts/repo-add.sh.in:89
msgid "Example:  repo-remove /path/to/repo.db.tar.gz kernel26\\n"
msgstr "Exemplo:  repo-remove /caminho/para/repo.db.tar.gz kernel26\\n"

#: scripts/repo-add.sh.in:96
msgid ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>\\n"
"\\nThis is free software; see the source for copying conditions.\\nThere is "
"NO WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\n\\nEsse programa é software livre; veja o fonte para condições de cópia."
"\\nHá NENHUMA GARANTIA, na extensão permitida pela lei.\\n"

#: scripts/repo-add.sh.in:146
msgid "No database entry for package '%s'."
msgstr "Nenhum registro de base de dados para o pacote '%s'."

#: scripts/repo-add.sh.in:164
msgid "Adding 'deltas' entry : %s -> %s"
msgstr "Adicionando registro de 'deltas': %s -> %s"

#: scripts/repo-add.sh.in:192 scripts/repo-add.sh.in:479
msgid "Removing existing entry '%s'..."
msgstr "Removendo entrada existente '%s'..."

#: scripts/repo-add.sh.in:195
msgid "Removing empty deltas file..."
msgstr "Removendo arquivos delta vazios..."

#: scripts/repo-add.sh.in:216
msgid "Cannot find the gpg binary! Is GnuPG installed?"
msgstr "Não foi possível encontrar o executável gpg! O GnuPG está instalado?"

#: scripts/repo-add.sh.in:261
msgid "Signing database '%s'..."
msgstr "Assinando a base de dados '%s'..."

#: scripts/repo-add.sh.in:270
msgid "Created signature file '%s'"
msgstr "Criado o arquivo de assinatura '%s'"

#: scripts/repo-add.sh.in:272
msgid "Failed to sign package database file '%s'"
msgstr "Falha em assinar o pacote da base de dados '%s'"

#: scripts/repo-add.sh.in:281
msgid "Verifying database signature..."
msgstr "Verificando a assinatura da base de dados..."

#: scripts/repo-add.sh.in:284
msgid "No existing signature found, skipping verification."
msgstr "Nenhuma assinatura encontrada, ignorando verificação."

#: scripts/repo-add.sh.in:289
msgid "Database signature file verified."
msgstr "Arquivo de assinatura da base de dados verificado."

#: scripts/repo-add.sh.in:291
msgid "Database signature was NOT valid!"
msgstr "Assinatura da base de dados NÃO é válida!"

#: scripts/repo-add.sh.in:305
msgid "'%s' does not have a valid database archive extension."
msgstr "'%s' não tem uma extensão válida para arquivo de base de dados."

#: scripts/repo-add.sh.in:351
msgid "An entry for '%s' already existed"
msgstr "Uma entrada para '%s' já existe"

#: scripts/repo-add.sh.in:373
msgid "Invalid package signature file '%s'."
msgstr "Arquivo inválido de assinatura de pacote '%s'."

#: scripts/repo-add.sh.in:376
msgid "Adding package signature..."
msgstr "Adicionando a assinatura de pacote..."

#: scripts/repo-add.sh.in:383
msgid "Computing checksums..."
msgstr "Computando a soma de verificação..."

#: scripts/repo-add.sh.in:401 scripts/repo-add.sh.in:455
msgid "Creating '%s' db entry..."
msgstr "Criando a entrada de base de dados '%s'..."

#: scripts/repo-add.sh.in:446
msgid "Old package file not found: %s"
msgstr "Arquivo de pacotes antigo não encontrado: %s"

#: scripts/repo-add.sh.in:461
msgid "Removing old package file '%s'"
msgstr "Removendo o pacote antigo '%s'"

#: scripts/repo-add.sh.in:522
msgid "Failed to acquire lockfile: %s."
msgstr "Falha ao adquirir o arquivo de trava: %s."

#: scripts/repo-add.sh.in:523
msgid "Held by process %s"
msgstr "Contido pelo processo %s"

#: scripts/repo-add.sh.in:536
msgid "Repository file '%s' is not a proper pacman database."
msgstr "Arquivo de repositório '%s' não é uma base de dados válida do pacman."

#: scripts/repo-add.sh.in:541
msgid "Extracting database to a temporary location..."
msgstr "Extraindo base de dados para um local temporário..."

#: scripts/repo-add.sh.in:549
msgid "Repository file '%s' was not found."
msgstr "Arquivo de repositório '%s' não foi encontrado."

#: scripts/repo-add.sh.in:556
msgid "Repository file '%s' could not be created."
msgstr "Arquivo de repositório '%s' não pôde ser criado."

#: scripts/repo-add.sh.in:568
msgid "File '%s' not found."
msgstr "Criando tarball de %s..."

#: scripts/repo-add.sh.in:574
msgid "Adding delta '%s'"
msgstr "Adicionado delta '%s'"

#: scripts/repo-add.sh.in:584
msgid "'%s' is not a package file, skipping"
msgstr "'%s' não é um pacote, ignorando"

#: scripts/repo-add.sh.in:588
msgid "Adding package '%s'"
msgstr "Adicionando pacote '%s'"

#: scripts/repo-add.sh.in:596
msgid "Searching for delta '%s'..."
msgstr "Procurando o delta '%s'..."

#: scripts/repo-add.sh.in:600
msgid "Delta matching '%s' not found."
msgstr "Delta correspondente a '%s' não foi encontrado."

#: scripts/repo-add.sh.in:606
msgid "Searching for package '%s'..."
msgstr "Procurando o pacote '%s'..."

#: scripts/repo-add.sh.in:612
msgid "Package matching '%s' not found."
msgstr "Pacote correspondente a '%s' não foi encontrado."

#: scripts/repo-add.sh.in:676
msgid "No packages remain, creating empty database."
msgstr "Nenhum pacote restante, criando base de dados vazia."

#: scripts/repo-add.sh.in:729
msgid "Invalid command name '%s' specified."
msgstr "Nome de comando inválido '%s' foi especificado."

#: scripts/repo-add.sh.in:734
msgid "Cannot create temp directory for database building."
msgstr ""
"Não foi possível criar diretório temporário para compilação da base de dados."

#: scripts/repo-add.sh.in:824
msgid "Creating updated database file '%s'"
msgstr "Criando arquivo atualizado da base de dados '%s'"

#: scripts/repo-add.sh.in:828
msgid "No packages modified, nothing to do."
msgstr "Nenhum pacote modificado, nada a fazer."

#: scripts/libmakepkg/integrity.sh.in:34
msgid "Skipping all source file integrity checks."
msgstr "Ignorando todas verificações de integridade de arquivo fonte."

#: scripts/libmakepkg/integrity.sh.in:36
msgid "Skipping verification of source file checksums."
msgstr "Ignorando verificação de somas de verificação de arquivo fonte."

#: scripts/libmakepkg/integrity.sh.in:39
msgid "Skipping verification of source file PGP signatures."
msgstr "Ignorando verificação de assinaturas PGP de arquivo fonte."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:81
msgid "Generating checksums for source files..."
msgstr "Gerando somas de verificação para os arquivos fonte..."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:93
msgid "Invalid integrity algorithm '%s' specified."
msgstr "O algoritmo de integridade '%s' especificado é inválido."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:41
msgid "Created signature file %s."
msgstr "Criado arquivo de assinatura %s."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:43
msgid "Failed to sign package file."
msgstr "Falha em assinar arquivo de pacote."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:56
msgid "Signing package(s)..."
msgstr "Assinando o(s) pacote(s)..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:64
msgid "Integrity checks are missing for: %s"
msgstr "Verificações de integridade faltando para: %s"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:76
msgid "Skipped"
msgstr "Ignorada"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:81
msgid "NOT FOUND"
msgstr "NÃO ENCONTRADA"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:88
#: scripts/libmakepkg/integrity/verify_signature.sh.in:90
msgid "Passed"
msgstr "Passou"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:90
#: scripts/libmakepkg/integrity/verify_signature.sh.in:66
#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "FAILED"
msgstr "FALHOU"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:114
msgid "Validating %s files with %s..."
msgstr "Validando %s arquivos com %s..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:121
msgid "One or more files did not pass the validity check!"
msgstr "Um ou mais arquivos não passaram na verificação de validade!"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:125
msgid "Integrity checks (%s) differ in size from the source array."
msgstr ""
"Verificações de integridade (%s) diferem em tamanho do vetor de fontes."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:33
msgid "Verifying source file signatures with %s..."
msgstr "Verificando assinatura de arquivo fonte com %s..."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:69
msgid "unknown public key"
msgstr "chave pública desconhecida"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:72
msgid "public key %s has been revoked"
msgstr "A chave pública %s foi revogada"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:75
msgid "bad signature from public key"
msgstr "assinatura inválida da chave pública"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:78
msgid "error during signature verification"
msgstr "erro durante verificação de assinatura"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
msgid "the public key %s is not trusted"
msgstr "a chave pública %s não é confiável"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "invalid public key"
msgstr "chave pública inválida"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
#: scripts/libmakepkg/util/message.sh.in:63 scripts/library/output_format.sh:26
msgid "WARNING:"
msgstr "ATENÇÃO:"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
msgid "the signature has expired."
msgstr "a assinatura já expirou."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
msgid "the key has expired."
msgstr "a chave já expirou."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:109
msgid "One or more PGP signatures could not be verified!"
msgstr "Uma ou mais assinaturas PGP não puderam ser verificadas!"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:114
msgid "Warnings have occurred while verifying the signatures."
msgstr "Avisos ocorreram durante verificação de assinaturas."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:115
msgid "Please make sure you really trust them."
msgstr "Favor certifique-se de que você realmente confia neles."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:131
#: scripts/libmakepkg/integrity/verify_signature.sh.in:193
msgid "SIGNATURE NOT FOUND"
msgstr "ASSINATURA NÃO ENCONTRADA"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:144
msgid "SOURCE FILE NOT FOUND"
msgstr "ARQUIVO FONTE NÃO ENCONTRADO"

#: scripts/libmakepkg/lint_config/paths.sh.in:39
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:42
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:49
msgid "%s contains invalid characters: '%s'"
msgstr "%s contém caracteres inválidos: '%s'"

#: scripts/libmakepkg/lint_config/variable.sh.in:47
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:48
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:83
msgid "%s should be an array"
msgstr "%s deveria ser um array"

#: scripts/libmakepkg/lint_config/variable.sh.in:57
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:73
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:101
msgid "%s should not be an array"
msgstr "%s não deveria ser um array"

#: scripts/libmakepkg/lint_package.sh.in:41
msgid "Checking for packaging issues..."
msgstr "Verificando problemas de pacotes..."

#: scripts/libmakepkg/lint_package/build_references.sh.in:36
msgid "Package contains reference to %s"
msgstr "Pacote contém referência para %s"

#: scripts/libmakepkg/lint_package/dotfiles.sh.in:34
msgid "Dotfile found in package root '%s'"
msgstr "Dotfile localizado no pacote raiz '%s'"

#: scripts/libmakepkg/lint_package/file_names.sh.in:36
msgid "Package contains paths with newlines"
msgstr "O pacote contém caminhos com caracteres de nova linha"

#: scripts/libmakepkg/lint_package/missing_backup.sh.in:35
msgid "%s entry file not in package : %s"
msgstr "Arquivo de entrada %s não está no pacote : %s"

#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:49
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:57
msgid "%s is not available for the '%s' architecture."
msgstr "%s não está disponível para a arquitetura \"%s\"."

#: scripts/libmakepkg/lint_pkgbuild/backup.sh.in:45
msgid "%s entry should not contain leading slash : %s"
msgstr "Entrada %s não deveria inciar com barra : %s"

#: scripts/libmakepkg/lint_pkgbuild/epoch.sh.in:34
msgid "%s must be an integer, not %s."
msgstr "%s deve ser um inteiro, e não %s."

#: scripts/libmakepkg/lint_pkgbuild/options.sh.in:52
msgid "%s array contains unknown option '%s'"
msgstr "Vetor %s contém opção desconhecida \"%s\""

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:38
msgid "Missing %s function in %s"
msgstr "Faltando a função %s em %s"

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:44
msgid "Missing %s function for split package '%s'"
msgstr "Faltando a função %s para separar pacote \"%s\""

#: scripts/libmakepkg/lint_pkgbuild/pkglist.sh.in:38
msgid "Requested package %s is not provided in %s"
msgstr "O pacote %s requisitado não está disponível em %s"

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:37
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:61
#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:34
#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:36
msgid "%s is not allowed to be empty."
msgstr "%s não pode estar vazio."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:41
msgid "%s is not allowed to start with a hyphen."
msgstr "%s não pode iniciar com um hífen."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:45
msgid "%s is not allowed to start with a dot."
msgstr "%s não pode iniciar com um ponto."

#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:39
msgid "%s must be a decimal, not %s."
msgstr "%s deve ser um decimal, e não %s."

#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:41
msgid ""
"%s is not allowed to contain colons, forward slashes, hyphens or whitespace."
msgstr ""
"%s não pode conter caracteres de dois pontos, barras, hífenes ou espaço em "
"branco."

#: scripts/libmakepkg/lint_pkgbuild/provides.sh.in:46
msgid "%s array cannot contain comparison (< or >) operators."
msgstr "Vetor %s não pode conter operadores de comparação (< ou >)."

#: scripts/libmakepkg/lint_pkgbuild/source.sh.in:36
msgid "Sparse arrays are not allowed for source"
msgstr "Vetores esparsos não são permitidos como fonte"

#: scripts/libmakepkg/lint_pkgbuild/util.sh.in:34
msgid "%s file (%s) does not exist or is not a regular file."
msgstr "O arquivo %s (%s) não existe ou não é um arquivo comum."

#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:62
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:93
msgid "%s_%s should be an array"
msgstr "%s_%s deveria ser um array"

#: scripts/libmakepkg/source.sh.in:40
msgid "Retrieving sources..."
msgstr "Obtendo fontes..."

#: scripts/libmakepkg/source.sh.in:88
msgid "Extracting sources..."
msgstr "Extraindo fontes..."

#: scripts/libmakepkg/source/bzr.sh.in:47
msgid "Branching %s..."
msgstr "Criando uma derivação de %s..."

#: scripts/libmakepkg/source/bzr.sh.in:49
msgid "Failure while branching %s"
msgstr "Falha ao criar ramo de %s"

#: scripts/libmakepkg/source/bzr.sh.in:54
msgid "Pulling %s..."
msgstr "Puxando %s..."

#: scripts/libmakepkg/source/bzr.sh.in:58
msgid "Failure while pulling %s"
msgstr "Falha ao executar pull de %s"

#: scripts/libmakepkg/source/bzr.sh.in:80
#: scripts/libmakepkg/source/git.sh.in:107
#: scripts/libmakepkg/source/hg.sh.in:84 scripts/libmakepkg/source/svn.sh.in:57
msgid "Unrecognized reference: %s"
msgstr "Referência não reconhecida: %s"

#: scripts/libmakepkg/source/bzr.sh.in:89
#: scripts/libmakepkg/source/git.sh.in:76 scripts/libmakepkg/source/hg.sh.in:74
#: scripts/libmakepkg/source/svn.sh.in:90
msgid "Creating working copy of %s %s repo..."
msgstr "Criando cópia de trabalho do repositório %s do tipo %s..."

#: scripts/libmakepkg/source/bzr.sh.in:95
#: scripts/libmakepkg/source/git.sh.in:84 scripts/libmakepkg/source/hg.sh.in:93
msgid "Failure while updating working copy of %s %s repo"
msgstr "Falha ao atualizar cópia de trabalho do repositório %s %s"

#: scripts/libmakepkg/source/bzr.sh.in:100
#: scripts/libmakepkg/source/git.sh.in:90
#: scripts/libmakepkg/source/git.sh.in:124
#: scripts/libmakepkg/source/hg.sh.in:98
msgid "Failure while creating working copy of %s %s repo"
msgstr "Falha ao criar cópia de trabalho do repositório %s do tipo %s"

#: scripts/libmakepkg/source/file.sh.in:36
#: scripts/libmakepkg/source/local.sh.in:36
msgid "Found %s"
msgstr "Encontrado %s"

#: scripts/libmakepkg/source/file.sh.in:55
msgid "Downloading %s..."
msgstr "Baixando %s..."

#: scripts/libmakepkg/source/file.sh.in:74
msgid "Failure while downloading %s"
msgstr "Falha ao baixar %s"

#: scripts/libmakepkg/source/file.sh.in:130
msgid "Extracting %s with %s"
msgstr "Extraindo %s com %s"

#: scripts/libmakepkg/source/file.sh.in:138
msgid "Failed to extract %s"
msgstr "Falha ao extrair %s"

#: scripts/libmakepkg/source/git.sh.in:45 scripts/libmakepkg/source/hg.sh.in:44
#: scripts/libmakepkg/source/svn.sh.in:64
msgid "Cloning %s %s repo..."
msgstr "Clonando repositório %s do tipo %s..."

#: scripts/libmakepkg/source/git.sh.in:47 scripts/libmakepkg/source/hg.sh.in:46
#: scripts/libmakepkg/source/svn.sh.in:67
msgid "Failure while downloading %s %s repo"
msgstr "Falha ao baixar o repositório %s do tipo %s"

#: scripts/libmakepkg/source/git.sh.in:55
msgid "%s is not a clone of %s"
msgstr "%s não é um clone de %s"

#: scripts/libmakepkg/source/git.sh.in:59 scripts/libmakepkg/source/hg.sh.in:51
#: scripts/libmakepkg/source/svn.sh.in:72
msgid "Updating %s %s repo..."
msgstr "Atualizando repositório %s do tipo %s..."

#: scripts/libmakepkg/source/git.sh.in:62 scripts/libmakepkg/source/hg.sh.in:55
#: scripts/libmakepkg/source/svn.sh.in:76
msgid "Failure while updating %s %s repo"
msgstr "Falha ao atualizar repositório %s do tipo %s"

#: scripts/libmakepkg/source/git.sh.in:116
msgid "Failure while checking out version %s, the git tag has been forged"
msgstr "Falha ao fazer checkout da versão %s, a tag git foi forjada"

#: scripts/libmakepkg/source/local.sh.in:39
msgid "%s was not found in the build directory and is not a URL."
msgstr "%s não foi encontrado no diretório de compilação e não é uma URL."

#: scripts/libmakepkg/tidy.sh.in:41
msgid "Tidying install..."
msgstr "Organizando a instalação..."

#: scripts/libmakepkg/tidy/docs.sh.in:34
msgid "Removing doc files..."
msgstr "Removendo arquivos de documentação..."

#: scripts/libmakepkg/tidy/emptydirs.sh.in:35
msgid "Removing empty directories..."
msgstr "Removendo diretórios vazios..."

#: scripts/libmakepkg/tidy/libtool.sh.in:35
msgid "Removing %s files..."
msgstr "Removendo arquivos %s..."

#: scripts/libmakepkg/tidy/purge.sh.in:35
msgid "Purging unwanted files..."
msgstr "Expurgando arquivos indesejados..."

#: scripts/libmakepkg/tidy/staticlibs.sh.in:35
msgid "Removing static library files..."
msgstr "Removendo arquivos de biblioteca estática..."

#: scripts/libmakepkg/tidy/strip.sh.in:99
msgid "Stripping unneeded symbols from binaries and libraries..."
msgstr "Removendo símbolos desnecessários dos executáveis e bibliotecas..."

#: scripts/libmakepkg/tidy/zipman.sh.in:35
msgid "Compressing man and info pages..."
msgstr "Comprimindo páginas de man e info..."

#: scripts/libmakepkg/util/compress.sh.in:44
msgid "'%s' is not a valid archive extension."
msgstr "'%s' não é uma extensão válida de arquivo."

#: scripts/libmakepkg/util/message.sh.in:68 scripts/library/output_format.sh:31
msgid "ERROR:"
msgstr "ERRO:"

#: scripts/libmakepkg/util/parseopts.sh.in:73
msgid "option '%s' is ambiguous; possibilities:"
msgstr "opção '%s' é ambígua; possibilidades:"

#: scripts/libmakepkg/util/parseopts.sh.in:92
#: scripts/libmakepkg/util/parseopts.sh.in:155
msgid "invalid option"
msgstr "opção inválida"

#: scripts/libmakepkg/util/parseopts.sh.in:111
msgid "option requires an argument"
msgstr "opção requer um argumento"

#: scripts/libmakepkg/util/parseopts.sh.in:125
msgid "option '%s' does not allow an argument"
msgstr "opção \"%s\" não permite um argumento"

#: scripts/libmakepkg/util/parseopts.sh.in:143
msgid "option '%s' requires an argument"
msgstr "opção \"%s\" requer um argumento"

#: scripts/libmakepkg/util/source.sh.in:165
msgid "The download program %s is not installed."
msgstr "O programa de download %s não está instalado."

#: scripts/libmakepkg/util/util.sh.in:76
msgid "Failed to change to directory %s"
msgstr "Falha ao mudar para o diretório %s"

#: scripts/libmakepkg/util/util.sh.in:89
msgid "Failed to create the directory $%s (%s)."
msgstr "Falha ao criar o diretório $%s (%s)."

#: scripts/libmakepkg/util/util.sh.in:92
msgid "You do not have write permission for the directory $%s (%s)."
msgstr "Você não tem permissão de escrita para o diretório $%s (%s)."
