# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Arda Ünlü <aarda.uunlu@gmail.com>, 2018
# tarakbumba <tarakbumba@gmail.com>, 2011-2015
# Bek, 2016
# Bek, 2016
# Demiray Muhterem <mdemiray@msn.com>, 2016,2018
# Demiray Muhterem <mdemiray@msn.com>, 2016
# Samed Beyribey <samed@ozguryazilim.com.tr>, 2012-2013
# Serpil Acar <acarserpil89@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2018-12-12 11:09+1000\n"
"PO-Revision-Date: 2018-09-08 09:02+0000\n"
"Last-Translator: Demiray Muhterem <mdemiray@msn.com>\n"
"Language-Team: Turkish (http://www.transifex.com/toofishes/archlinux-pacman/"
"language/tr/)\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: scripts/makepkg.sh.in:143
msgid "Cleaning up..."
msgstr "Temizleniyor..."

#: scripts/makepkg.sh.in:183
msgid "Entering %s environment..."
msgstr "%s ortamına giriliyor..."

#: scripts/makepkg.sh.in:192
msgid "pkgver() generated an invalid version: %s"
msgstr "pkgver() geçersiz bir sürüm üretti: %s"

#: scripts/makepkg.sh.in:199
msgid "Failed to update %s from %s to %s"
msgstr "%s, %s üzerinden %s üzerine güncellenemedi"

#: scripts/makepkg.sh.in:206
msgid "Updated version: %s"
msgstr "Sürüm güncellendi: %s"

#: scripts/makepkg.sh.in:208
msgid "%s is not writeable -- pkgver will not be updated"
msgstr "%s yazılabilir değil -- pkgver güncellenmeyecek"

#: scripts/makepkg.sh.in:216
msgid "Unable to find source file %s."
msgstr "Kaynak dosya (%s) bulunamadı."

#: scripts/makepkg.sh.in:217 scripts/makepkg.sh.in:348
#: scripts/makepkg.sh.in:726 scripts/makepkg.sh.in:919
#: scripts/makepkg.sh.in:1334 scripts/makepkg.sh.in:1382
#: scripts/makepkg.sh.in:1387 scripts/makepkg.sh.in:1392
#: scripts/makepkg.sh.in:1398 scripts/makepkg.sh.in:1408
#: scripts/libmakepkg/source/bzr.sh.in:50
#: scripts/libmakepkg/source/bzr.sh.in:81
#: scripts/libmakepkg/source/bzr.sh.in:96
#: scripts/libmakepkg/source/bzr.sh.in:101
#: scripts/libmakepkg/source/file.sh.in:75
#: scripts/libmakepkg/source/file.sh.in:139
#: scripts/libmakepkg/source/git.sh.in:48
#: scripts/libmakepkg/source/git.sh.in:56
#: scripts/libmakepkg/source/git.sh.in:85
#: scripts/libmakepkg/source/git.sh.in:91
#: scripts/libmakepkg/source/git.sh.in:108
#: scripts/libmakepkg/source/git.sh.in:117
#: scripts/libmakepkg/source/git.sh.in:125
#: scripts/libmakepkg/source/hg.sh.in:47 scripts/libmakepkg/source/hg.sh.in:85
#: scripts/libmakepkg/source/hg.sh.in:94 scripts/libmakepkg/source/hg.sh.in:99
#: scripts/libmakepkg/source/svn.sh.in:58
#: scripts/libmakepkg/source/svn.sh.in:68
#: scripts/libmakepkg/util/source.sh.in:157
#: scripts/libmakepkg/util/source.sh.in:166
#: scripts/libmakepkg/util/util.sh.in:77
msgid "Aborting..."
msgstr "Çıkılıyor..."

#: scripts/makepkg.sh.in:249
msgid "'%s' returned a fatal error (%i): %s"
msgstr "'%s' ölümcül bir hata döndürdü (%i): %s"

#: scripts/makepkg.sh.in:268
msgid "Installing missing dependencies..."
msgstr "Eksik bağımlılıklar yükleniyor..."

#: scripts/makepkg.sh.in:271
msgid "'%s' failed to install missing dependencies."
msgstr "'%s' eksik bağımlılıkları yükleyemedi."

#: scripts/makepkg.sh.in:306
msgid "Missing dependencies:"
msgstr "Eksik bağımlılıklar:"

#: scripts/makepkg.sh.in:322 scripts/makepkg.sh.in:336
msgid "Failed to remove installed dependencies."
msgstr "Kurulu bağımlılıkları kaldırma işlemi başarısız oldu."

#: scripts/makepkg.sh.in:347
msgid "A failure occurred in %s()."
msgstr "%s() içinde bir hata oluştu."

#: scripts/makepkg.sh.in:356
msgid "Failed to source %s"
msgstr "%s kaynak alınamadı"

#: scripts/makepkg.sh.in:447
msgid "Starting %s()..."
msgstr "%s() işlemine başlanıyor..."

#: scripts/makepkg.sh.in:560
msgid "Library listed in %s is not required by any files: %s"
msgstr ""
"%s içerisinde listelenen kitaplığa herhangi bir dosya ihtiyaç duymuyor: %s"

#: scripts/makepkg.sh.in:589
msgid "Library listed in %s is not versioned: %s"
msgstr "%s içerisinde listelenen kitaplık sürümlendirilmemiş: %s"

#: scripts/makepkg.sh.in:602
msgid "Library listed in %s is not a shared object: %s"
msgstr "%s içerisinde listelenen kitaplık bir paylaşımlı nesne değil: %s"

#: scripts/makepkg.sh.in:617
msgid "Cannot find library listed in %s: %s"
msgstr "%s içinde olması gereken kütüphane bulunamıyor: %s"

#: scripts/makepkg.sh.in:630
msgid "Invalid value for %s: %s"
msgstr "%s için geçersiz değer: %s"

#: scripts/makepkg.sh.in:643 scripts/makepkg.sh.in:681
#: scripts/makepkg.sh.in:819
msgid "Generating %s file..."
msgstr "%s dosyası üretiliyor..."

#: scripts/makepkg.sh.in:725
msgid "Missing %s directory."
msgstr "Kayıp %s dizini."

#: scripts/makepkg.sh.in:731
msgid "Creating package \"%s\"..."
msgstr "\"%s\" paketi oluşturuluyor..."

#: scripts/makepkg.sh.in:742
msgid "Adding %s file..."
msgstr "%s dosyası ekleniyor..."

#: scripts/makepkg.sh.in:744
msgid "Failed to add %s file to package."
msgstr "%s dosyası pakete eklenemedi."

#: scripts/makepkg.sh.in:762
msgid "Generating .MTREE file..."
msgstr ".MTREE dosyası oluşturuluyor..."

#: scripts/makepkg.sh.in:768
msgid "Compressing package..."
msgstr "Paket sıkıştırılıyor..."

#: scripts/makepkg.sh.in:777
msgid "Failed to create package file."
msgstr "Paket oluşturulamadı."

#: scripts/makepkg.sh.in:812
msgid "Creating source package..."
msgstr "Kaynak paketi oluşturuluyor..."

#: scripts/makepkg.sh.in:816 scripts/makepkg.sh.in:829
msgid "Adding %s..."
msgstr "%s ekleniyor..."

#: scripts/makepkg.sh.in:847
msgid "Adding %s file (%s)..."
msgstr "%s dosyası ekleniyor (%s)..."

#: scripts/makepkg.sh.in:857
msgid "Compressing source package..."
msgstr "Kaynak paketi sıkıştırılıyor..."

#: scripts/makepkg.sh.in:867
msgid "Failed to create source package file."
msgstr "Kaynak paketi oluşturulamadı."

#: scripts/makepkg.sh.in:879
msgid "Installing package %s with %s..."
msgstr "%s paketi %s ile kuruluyor ..."

#: scripts/makepkg.sh.in:881
msgid "Installing %s package group with %s..."
msgstr "%s paket grubu %s ile kuruluyor..."

#: scripts/makepkg.sh.in:899
msgid "Failed to install built package(s)."
msgstr "Derlenen paket(ler) kurulamadı."

#: scripts/makepkg.sh.in:918 scripts/libmakepkg/util/source.sh.in:156
msgid "Unknown download protocol: %s"
msgstr "Bilinmeyen indirme protokolü: %s"

#: scripts/makepkg.sh.in:935
msgid "Cannot find the %s binary needed to check VCS source requirements."
msgstr ""
"VCS kaynak gerekliliklerini doğrulamak için gerekli olan %s ikili dosyası "
"bulunamıyor."

#: scripts/makepkg.sh.in:963
msgid "Cannot find the %s package needed to handle %s sources."
msgstr ""
"%s ikili dosyası %s kaynaklarını işlemek için gerekli ancak bulunamıyor."

#: scripts/makepkg.sh.in:986
msgid "Cannot find the %s binary required for dependency operations."
msgstr "Bağımlılık işlemleri için  gerekli %s bulunamadı."

#: scripts/makepkg.sh.in:994
msgid "Cannot find the %s binary. Will use %s to acquire root privileges."
msgstr "%s bulunamadı. %s kullanılarak root yetkileri kullanılacak."

#: scripts/makepkg.sh.in:1001
msgid "Cannot find the %s binary."
msgstr "%s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1009
msgid "Cannot find the %s binary required for signing packages."
msgstr "Paketleri imzalamak için gerekli olan %s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1017
msgid "Cannot find the %s binary required for verifying source files."
msgstr ""
"Kaynak dosyaları doğrulamak için gerekli olan %s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1030
msgid ""
"Cannot find the %s binary required for source file checksums operations."
msgstr ""
"Kaynak kodu tamlama işlemleri için gereken %s ikilik dosyası bulunamadı."

#: scripts/makepkg.sh.in:1039
msgid "Cannot find the %s binary required for distributed compilation."
msgstr "Dağıtılmış derleme için gerekli olan %s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1047
msgid "Cannot find the %s binary required for compiler cache usage."
msgstr ""
"Derleyici önbelleği kullanımı için gerekli olan %s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1055
msgid "Cannot find the %s binary required for object file stripping."
msgstr ""
"Nesne dosyası ayıklamak için gerekli olan %s ikili dosyası bulunamıyor."

#: scripts/makepkg.sh.in:1063
msgid "Cannot find the %s binary required for compressing man and info pages."
msgstr ""
"Man ve info sayfalarını sıkıştırmak için gerekli olan %s ikili dosyası "
"bulunamıyor."

#: scripts/makepkg.sh.in:1083
msgid "A package has already been built, installing existing package..."
msgstr "Paketlerden biri zaten derlenmiş, mevcut paket yükleniyor..."

#: scripts/makepkg.sh.in:1087
msgid "A package has already been built. (use %s to overwrite)"
msgstr ""
"Bir paket zaten önceden oluşturulmuş. (üzerine yazmak için %s kullanın)"

#: scripts/makepkg.sh.in:1106
msgid ""
"The package group has already been built, installing existing packages..."
msgstr "Paket grubu zaten derlenmiş, var olan paketler kuruluyor..."

#: scripts/makepkg.sh.in:1110
msgid "The package group has already been built. (use %s to overwrite)"
msgstr ""
"Paket grubu zaten önceden oluşturulmuş. (üzerine yazmak için %s kullanın)"

#: scripts/makepkg.sh.in:1115
msgid "Part of the package group has already been built. (use %s to overwrite)"
msgstr ""
"Paket grubunun bir kısmı zaten önceden oluşturulmuş. (üzerine yazmak için %s "
"kullanın)"

#: scripts/makepkg.sh.in:1162
msgid "Make packages compatible for use with pacman"
msgstr "Paketleri, pacman ile kullanılabilecek şekilde uyumlu hale getir"

#: scripts/makepkg.sh.in:1164 scripts/pacman-db-upgrade.sh.in:43
msgid "Usage: %s [options]"
msgstr "Kullanım: %s [seçenekler]"

#: scripts/makepkg.sh.in:1166 scripts/pacman-key.sh.in:82
msgid "Options:"
msgstr "Seçenekler:"

#: scripts/makepkg.sh.in:1167
msgid "  -A, --ignorearch Ignore incomplete %s field in %s"
msgstr "  -A, - ignorearch Eksik %s alanını, %s içindeki, yok say"

#: scripts/makepkg.sh.in:1168
msgid "  -c, --clean      Clean up work files after build"
msgstr "  -c, --clean      Derlenme sonrası oluşan dosyaları temizle"

#: scripts/makepkg.sh.in:1169
msgid "  -C, --cleanbuild Remove %s dir before building the package"
msgstr "  -C, --cleanbuild paketi derlemeden önce %s dizinini kaldır"

#: scripts/makepkg.sh.in:1170
msgid "  -d, --nodeps     Skip all dependency checks"
msgstr "  -d, --nodeps     Tüm bağımlılık kontrollerini atla"

#: scripts/makepkg.sh.in:1171
msgid "  -e, --noextract  Do not extract source files (use existing %s dir)"
msgstr "  -e, --noextract  Kaynak dosyalarını açma  ( %s dizini kullanılarak)"

#: scripts/makepkg.sh.in:1172
msgid "  -f, --force      Overwrite existing package"
msgstr "  -f, --force      Mevcut paketlerin üstüne yaz"

#: scripts/makepkg.sh.in:1173
msgid "  -g, --geninteg   Generate integrity checks for source files"
msgstr "  -g, --geninteg   Kaynak dosyaları için bütünlük kontrolleri oluştur"

#: scripts/makepkg.sh.in:1174
msgid "  -h, --help       Show this help message and exit"
msgstr "  -h, --help       Bu yardım iletisini göster ve çık"

#: scripts/makepkg.sh.in:1175
msgid "  -i, --install    Install package after successful build"
msgstr "  -i, --install    Derlenme tamamlandıktan sonra paketi yükle"

#: scripts/makepkg.sh.in:1176
msgid "  -L, --log        Log package build process"
msgstr "  -L, --log        Paket derleme işleminin kaydını tut"

#: scripts/makepkg.sh.in:1177
msgid "  -m, --nocolor    Disable colorized output messages"
msgstr "  -m, --nocolor    Renklendirilmiş çıktı kullanma"

#: scripts/makepkg.sh.in:1178
msgid "  -o, --nobuild    Download and extract files only"
msgstr "  -o, --nobuild    Dosyaları yalnızca indir ve aç"

#: scripts/makepkg.sh.in:1179
msgid "  -p <file>        Use an alternate build script (instead of '%s')"
msgstr "  -p <dosya>  '%s' yerine farklı bir derleme betiği kullan"

#: scripts/makepkg.sh.in:1180
msgid ""
"  -r, --rmdeps     Remove installed dependencies after a successful build"
msgstr ""
"  -r, --rmdeps     Derlenme tamamlandıktan sonra yüklenen bağımlılıkları "
"kaldır"

#: scripts/makepkg.sh.in:1181
msgid "  -R, --repackage  Repackage contents of the package without rebuilding"
msgstr "  -R, --repackage  Derleme yapmadan yeniden paketle"

#: scripts/makepkg.sh.in:1182
msgid "  -s, --syncdeps   Install missing dependencies with %s"
msgstr "  -s, --syncdeps   Eksik bağımlılıkları %s ile kur"

#: scripts/makepkg.sh.in:1183
msgid ""
"  -S, --source     Generate a source-only tarball without downloaded sources"
msgstr ""
"  -S, --source     İndirilen kaynak dosyaları olmadan bir kaynak arşivi "
"oluştur."

#: scripts/makepkg.sh.in:1184
msgid "  -V, --version    Show version information and exit"
msgstr "  -V, --version    Sürüm bilgisini göster ve çık"

#: scripts/makepkg.sh.in:1185
msgid ""
"  --allsource      Generate a source-only tarball including downloaded "
"sources"
msgstr ""
"  --allsource      İndirilmiş arşivlerle birlikte sadece kaynak barındıran "
"bir arşiv oluştur"

#: scripts/makepkg.sh.in:1186
msgid "  --check          Run the %s function in the %s"
msgstr "  --check          %s fonksiyonunu %s içinde çalıştır"

#: scripts/makepkg.sh.in:1187
msgid "  --config <file>  Use an alternate config file (instead of '%s')"
msgstr "  --config <dosya> '%s' yerine farklı bir yapılandırma dosyası kullan"

#: scripts/makepkg.sh.in:1188
msgid "  --holdver        Do not update VCS sources"
msgstr "  --holdver        Sürüm takip sistemi kaynaklarını güncelleme"

#: scripts/makepkg.sh.in:1189
msgid ""
"  --key <key>      Specify a key to use for %s signing instead of the default"
msgstr ""
"  --key <key>      Öntanımlı yerine %s imzalama işlemi için başka bir "
"anahtar belirt"

#: scripts/makepkg.sh.in:1190
msgid "  --noarchive      Do not create package archive"
msgstr "  --noarchive      Paket arşivi oluşturma"

#: scripts/makepkg.sh.in:1191
msgid "  --nocheck        Do not run the %s function in the %s"
msgstr "  --nocheck        %s fonksiyonunu %s içinde çalıştırma"

#: scripts/makepkg.sh.in:1192
msgid "  --noprepare      Do not run the %s function in the %s"
msgstr "  --noprepare      %s fonksiyonunu %s içinde çalıştırma"

#: scripts/makepkg.sh.in:1193
msgid "  --nosign         Do not create a signature for the package"
msgstr "  --nosign         Paket imzası oluşturma"

#: scripts/makepkg.sh.in:1194
msgid "  --packagelist    Only list package filepaths that would be produced"
msgstr "--packagelist Sadece üretilecek paket dosya yollarını listeler"

#: scripts/makepkg.sh.in:1195
msgid "  --printsrcinfo   Print the generated SRCINFO and exit"
msgstr "  --printsrcinfo   Oluşturulmuş SRCINFO'yu göster ve çık"

#: scripts/makepkg.sh.in:1196
msgid "  --sign           Sign the resulting package with %s"
msgstr "  --sign           Paketi %s ile imzala"

#: scripts/makepkg.sh.in:1197
msgid "  --skipchecksums  Do not verify checksums of the source files"
msgstr "  --skipchecksums  Kaynak dosyaların sağlama toplamalarını denetleme"

#: scripts/makepkg.sh.in:1198
msgid ""
"  --skipinteg      Do not perform any verification checks on source files"
msgstr ""
"  --skipinteg      Kaynak dosyalarında herhangi bir doğrulama denetimi yapma"

#: scripts/makepkg.sh.in:1199
msgid "  --skippgpcheck   Do not verify source files with PGP signatures"
msgstr "  --skippgpcheck   Kaynak dosyaları PGP imzaları ile doğrulama"

#: scripts/makepkg.sh.in:1200
msgid ""
"  --verifysource   Download source files (if needed) and perform integrity "
"checks"
msgstr "  --verifysource   Kaynak dosyaları indir ve bütünlük kontrolü yap"

#: scripts/makepkg.sh.in:1202
msgid "These options can be passed to %s:"
msgstr "Bu seçenekler %s üzerinden geçirilebilir :"

#: scripts/makepkg.sh.in:1204
msgid "  --asdeps         Install packages as non-explicitly installed"
msgstr "  --asdeps      Paketleri bağımlılık olarak kur"

#: scripts/makepkg.sh.in:1205
msgid ""
"  --needed         Do not reinstall the targets that are already up to date"
msgstr "  --needed      Güncel hedefleri tekrar kurma"

#: scripts/makepkg.sh.in:1206
msgid ""
"  --noconfirm      Do not ask for confirmation when resolving dependencies"
msgstr "  --noconfirm       Bağımlılıklar çözümlenirken onay isteme"

#: scripts/makepkg.sh.in:1207
msgid "  --noprogressbar  Do not show a progress bar when downloading files"
msgstr "  --noprogressbar   Dosyalar indirilirken durum çubuğu gösterme"

#: scripts/makepkg.sh.in:1209
msgid "If %s is not specified, %s will look for '%s'"
msgstr "%s belirtilmemişse; %s, '%s' arayacaktır"

#: scripts/makepkg.sh.in:1215
msgid ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nCopyright (C) 2002-2006 Judd Vinet <jvinet@zeroflux.org>.\\n\\nThis is "
"free software; see the source for copying conditions.\\nThere is NO "
"WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2006-2018 Pacman Geliştirme Ekibi <pacman-dev@archlinux.org>."
"\\nCopyright (C) 2002-2006 Judd Vinet <jvinet@zeroflux.org>.\\n\\nBu bir "
"özgür yazılımdır. Kopyalama koşulları için kaynak kodlarına bakın."
"\\nYasaların izin verdiği ölçüde HİÇ BİR GARANTİSİ YOKTUR.\\n"

#: scripts/makepkg.sh.in:1318 scripts/repo-add.sh.in:743
msgid "%s signal caught. Exiting..."
msgstr "%s sinyalı yakalandı. Çıkılıyor ..."

#: scripts/makepkg.sh.in:1333
msgid "%s not found."
msgstr "%s bulunamadı."

#: scripts/makepkg.sh.in:1414
msgid ""
"Running %s as root is not allowed as it can cause permanent,\\ncatastrophic "
"damage to your system."
msgstr ""
"%s kök olarak çalıştırılamaz. Çünkü,\\nsisteminizde kalıcı hasara yol "
"açabilir."

#: scripts/makepkg.sh.in:1420
msgid "Do not use the %s option. This option is only for internal use by %s."
msgstr ""
"%s seçeneğini kullanmayın. Bu seçenek sadece %s tarafından iç kullanımda "
"kullanılabilir."

#: scripts/makepkg.sh.in:1435
msgid "%s does not exist."
msgstr "%s mevcut değil."

#: scripts/makepkg.sh.in:1440
msgid "%s contains %s characters and cannot be sourced."
msgstr "%s, %s karakter içeriyor ve kaynak alınamaz."

#: scripts/makepkg.sh.in:1445
msgid "%s must be in the current working directory."
msgstr "%s şu anda çalışan dizin içinde olmalıdır."

#: scripts/makepkg.sh.in:1525
msgid "The key %s does not exist in your keyring."
msgstr "Anahtar dizinizde %s anahtarı mevcut değil."

#: scripts/makepkg.sh.in:1527 scripts/repo-add.sh.in:225
msgid "There is no key in your keyring."
msgstr "Anahtar dizinizde bir anahtar yok."

#: scripts/makepkg.sh.in:1551 scripts/makepkg.sh.in:1572
msgid "Leaving %s environment."
msgstr "%s ortamından çıkılıyor."

#: scripts/makepkg.sh.in:1576
msgid "Making package: %s"
msgstr "%s paketi oluşturuluyor"

#: scripts/makepkg.sh.in:1582
msgid "A source package has already been built. (use %s to overwrite)"
msgstr ""
"Bir kaynak paketi zaten önceden oluşturulmuş. (üzerine yazmak için %s "
"kullanın)"

#: scripts/makepkg.sh.in:1602
msgid "Signing package..."
msgstr "Paket imzalanıyor,,,"

#: scripts/makepkg.sh.in:1606
msgid "Source package created: %s"
msgstr "Kaynak paketi oluşturuldu: %s"

#: scripts/makepkg.sh.in:1612
msgid "Skipping dependency checks."
msgstr "Bağımlılık kontrolleri atlanıyor."

#: scripts/makepkg.sh.in:1620
msgid "Checking runtime dependencies..."
msgstr "Bağımlılıklar denetleniyor..."

#: scripts/makepkg.sh.in:1627
msgid "Checking buildtime dependencies..."
msgstr "Derleme bağımlılıkları denetleniyor..."

#: scripts/makepkg.sh.in:1639
msgid "Could not resolve all dependencies."
msgstr "Bazı bağımlılıklar çözülemedi."

#: scripts/makepkg.sh.in:1651
msgid "Using existing %s tree"
msgstr "Mevcut %s ağacı kullanılıyor"

#: scripts/makepkg.sh.in:1658 scripts/makepkg.sh.in:1686
msgid "Removing existing %s directory..."
msgstr "Mevcut %s dizini kaldırılıyor ..."

#: scripts/makepkg.sh.in:1681
msgid "Sources are ready."
msgstr "Kaynak kodları hazır."

#: scripts/makepkg.sh.in:1708
msgid "Package directory is ready."
msgstr "Paket dizini hazır."

#: scripts/makepkg.sh.in:1712
msgid "Finished making: %s"
msgstr "%s paketinin derlenmesi tamamlandı"

#: scripts/makepkg-template.pl.in:55
#, perl-format
msgid "can't create '%s': %s"
msgstr "'%s' oluşturulamıyor: %s"

#: scripts/makepkg-template.pl.in:73
msgid "invalid key/value pair\n"
msgstr "geçersiz anahtar/değer çifti\n"

#: scripts/makepkg-template.pl.in:82
msgid "invalid template line: can't find template name\n"
msgstr "geçersiz şablon satırı: şablon adı bulunamıyor\n"

#: scripts/makepkg-template.pl.in:87
#, perl-format
msgid "invalid chars used in name '%s'. allowed: [:alnum:]+_.@-\n"
msgstr ""
"'%s' adında geçersiz karakterler kullanılmış. İzin verilenler:  [:alnum:]+_."
"@-\n"

#: scripts/makepkg-template.pl.in:114
#, perl-format
msgid "Couldn't detect version for template '%s'\n"
msgstr "\"%s\" şablonunun sürümü tespit edilemedi\n"

#: scripts/makepkg-template.pl.in:125
#, perl-format
msgid "Failed to find template file matching '%s'\n"
msgstr "\"%s\"'e uyan şablon dosyası bulunamadı\n"

#: scripts/makepkg-template.pl.in:136
#, perl-format
msgid "failed to open '%s': %s\n"
msgstr "\"%s\" açılamadı: %s\n"

#: scripts/makepkg-template.pl.in:153
#, perl-format
msgid "Unknown template marker '%s'\n"
msgstr "'%s' bilinmeyen bir şablon işaretçisi\n"

#: scripts/makepkg-template.pl.in:175
msgid "makepkg-template [options]\n"
msgstr "makepkg-template [seçenekler]\n"

#: scripts/makepkg-template.pl.in:177
msgid "Options:\n"
msgstr "Seçenekler:\n"

#: scripts/makepkg-template.pl.in:178
#, perl-format
msgid "  --input, -p <file>    Build script to read (default: %s)\n"
msgstr "  --input, -p <file>   Okunacak derleme betiği (öntanımlı: %s)\n"

#: scripts/makepkg-template.pl.in:179
msgid "  --output, -o <file>   file to output to (default: input file)\n"
msgstr ""
"  --output, -o <dosya>   çıktı olarak verilecek dosya (öntanımlı: girdi "
"dosyası)\n"

#: scripts/makepkg-template.pl.in:180
msgid "  --newest, -n          update templates to newest version\n"
msgstr "  --newest, -n          şablonları en yeni sürüme güncelle\n"

#: scripts/makepkg-template.pl.in:181
msgid ""
"                        (default: use version specified in the template "
"markers)\n"
msgstr "(öntanımlı: şablon işaretçilerinde belirtilen sürümü kullan)\n"

#: scripts/makepkg-template.pl.in:182
msgid "  --template-dir <dir>  directory to search for templates\n"
msgstr "  --template-dir <dizin>  şablonlar için arama yapılacak dizin\n"

#: scripts/makepkg-template.pl.in:183
#, perl-format
msgid "                        (default: %s)\n"
msgstr "                        (öntanımlı: %s)\n"

#: scripts/makepkg-template.pl.in:184
msgid "  --help, -h            This help message\n"
msgstr "  --help, -h            Bu yardım iletisi\n"

#: scripts/makepkg-template.pl.in:185
msgid "  --version             Version information\n"
msgstr "  --version             Sürüm bilgisi\n"

#: scripts/makepkg-template.pl.in:194
msgid ""
"Copyright (c) 2013-2018 Pacman Development Team <pacman-dev@archlinux.org>.\n"
"This is free software; see the source for copying conditions.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Copyright (c) 2013-2018 Pacman Geliştirme Ekibi <pacman-dev@archlinux.org>.\n"
"Bu bir özgür yazılımdır; kopyalama koşulları için kaynak koda bakın.\n"
"Yasaların izin verdiği ölçüde HİÇBİR GARANTİSİ YOKTUR.\n"

#: scripts/pacman-db-upgrade.sh.in:41
msgid "Upgrade the local pacman database to a newer format"
msgstr "Yerel pacman veritabanını daha yeni bir biçime yükselt"

#: scripts/pacman-db-upgrade.sh.in:45
msgid "options:"
msgstr "seçenekler:"

#: scripts/pacman-db-upgrade.sh.in:46
msgid "  -d, --dbpath <path>  set an alternate database location"
msgstr "  -d, --dbpath <path>  alternatif veritabanı yeri seçimi"

#: scripts/pacman-db-upgrade.sh.in:47
msgid "  -h, --help           show this help message and exit"
msgstr "  -h, --help            bu yardım iletisini göster ve çık"

#: scripts/pacman-db-upgrade.sh.in:48
msgid "  -r, --root <path>    set an alternate installation root"
msgstr "  -r, --root <konum>    farklı bir kök dizini ayarla"

#: scripts/pacman-db-upgrade.sh.in:49
msgid "  -V, --version        show version information and exit"
msgstr "  -V, --version        sürüm bilgisini göster ve çık"

#: scripts/pacman-db-upgrade.sh.in:50
msgid "  --config <path>      set an alternate configuration file"
msgstr "  --config <konum>      farklı bir yapılandırma dosyası ayarla"

#: scripts/pacman-db-upgrade.sh.in:51
msgid "  --nocolor            disable colorized output messages"
msgstr "  --nocolor            renklendirilmiş çıktı kullanma"

#: scripts/pacman-db-upgrade.sh.in:57 scripts/pacman-key.sh.in:95
msgid ""
"Copyright (c) 2010-2018 Pacman Development Team <pacman-dev@archlinux.org>."
"\\nThis is free software; see the source for copying conditions.\\nThere is "
"NO WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2010-2018 Pacman Geliştirme Ekibi <pacman-dev@archlinux.org>"
"\\nBu bir özgür yazılımdır. Kopyalama koşulları için kaynak kodlara bakınız."
"\\nYasaların izin verdiği ölçüde HİÇBİR GARANTİSİ YOKTUR.\\n"

#: scripts/pacman-db-upgrade.sh.in:118 scripts/repo-add.sh.in:514
msgid "%s does not exist or is not a directory."
msgstr "%s bulunamadı ya da bir dizin değil."

#: scripts/pacman-db-upgrade.sh.in:122
msgid "%s is not a pacman database directory."
msgstr "%s bir pacman veritabanı dizini değil."

#: scripts/pacman-db-upgrade.sh.in:126
msgid "You must have correct permissions to upgrade the database."
msgstr "Veritabanını yükseltmek için geçerli izniniz bulunmalıdır."

#: scripts/pacman-db-upgrade.sh.in:136
msgid "Pacman lock file was found. Cannot run while pacman is running."
msgstr "Pacman kilit dosyası bulundu. Pacman çalışırken çalıştırılamaz."

#: scripts/pacman-db-upgrade.sh.in:148
msgid "Pre-3.5 database format detected - upgrading..."
msgstr "3.5 sürümü öncesi veritabanı biçimi algılandı - yükseltiliyor..."

#: scripts/pacman-db-upgrade.sh.in:155
msgid "Done."
msgstr "Tamamlandı."

#: scripts/pacman-db-upgrade.sh.in:159
msgid "Pre-4.2 database format detected - upgrading..."
msgstr "4.2 sürümü öncesi veritabanı biçimi algılandı - yükseltiliyor..."

#: scripts/pacman-db-upgrade.sh.in:181
msgid "symlink '%s' points outside pacman root, manual repair required"
msgstr ""
"'%s' sembolik bağlantısı pacman kökünden başka yere bağlanıyor, elle onarım "
"gerekli"

#: scripts/pacman-key.sh.in:59
msgid "Usage: %s [options] operation [targets]"
msgstr "Kullanım: %s [seçenekler] işlem [hedefler]"

#: scripts/pacman-key.sh.in:61
msgid "Manage pacman's list of trusted keys"
msgstr "Pacman' ın güvenilir anahtarlarını yönet"

#: scripts/pacman-key.sh.in:63
msgid "Operations:"
msgstr "İşlemler:"

#: scripts/pacman-key.sh.in:64
msgid "  -a, --add                 Add the specified keys (empty for stdin)"
msgstr "  -a, --add               Belirtilen anahtarları ekle (stdin için boş)"

#: scripts/pacman-key.sh.in:65
msgid "  -d, --delete              Remove the specified keyids"
msgstr "  -d, --delete            Belirtilen anahtarları sil"

#: scripts/pacman-key.sh.in:66
msgid "  -e, --export              Export the specified or all keyids"
msgstr "  -e, --export             Belirtilen anahtarları dışarı aktar"

#: scripts/pacman-key.sh.in:67
msgid ""
"  -f, --finger              List fingerprint for specified or all keyids"
msgstr ""
"  -f, --finger              Belirtilen anahtarların parmak izini listele"

#: scripts/pacman-key.sh.in:68
msgid "  -l, --list-keys           List the specified or all keys"
msgstr "  -l, --list-keys           Belirtilen veya tüm anahtarları listele"

#: scripts/pacman-key.sh.in:69
msgid "  -r, --recv-keys           Fetch the specified keyids"
msgstr "  -r,  --recv-keys          Belirtilen anahtarları getir"

#: scripts/pacman-key.sh.in:70
msgid "  -u, --updatedb            Update the trustdb of pacman"
msgstr "  -u, --updatedb            Pacman' in trustdb veritabanını güncelle"

#: scripts/pacman-key.sh.in:71
msgid ""
"  -v, --verify              Verify the file(s) specified by the signature(s)"
msgstr "  -v, --verify             Dosyaları belirtilen imza ile doğrula"

#: scripts/pacman-key.sh.in:72
msgid ""
"  --edit-key                Present a menu for key management task on keyids"
msgstr ""
"  --edit-key              Belirtilen anahtarlar için anahtar yönetimi menüsü "
"aç"

#: scripts/pacman-key.sh.in:73
msgid "  --import                  Imports pubring.gpg from dir(s)"
msgstr ""
"  --import                 Dizindeki pubring.pgp dosyasını içeri aktarır"

#: scripts/pacman-key.sh.in:74
msgid ""
"  --import-trustdb          Imports ownertrust values from trustdb.gpg in "
"dir(s)"
msgstr ""
"  --import-trustdb           trustdb.gpg dosyasındaki güvenirlilik "
"bilgilerini içeri aktarır"

#: scripts/pacman-key.sh.in:75
msgid "  --init                    Ensure the keyring is properly initialized"
msgstr ""
"  --init                    Anahtarlığın uygun şekilde başlatıldığından emin "
"ol"

#: scripts/pacman-key.sh.in:76
msgid "  --list-sigs               List keys and their signatures"
msgstr "  --list-sigs              Anahtarları ve imzalarını listele"

#: scripts/pacman-key.sh.in:77
msgid "  --lsign-key               Locally sign the specified keyid"
msgstr "  --lsign-key              Belirtilen anahtarı yerelde imzala"

#: scripts/pacman-key.sh.in:78
msgid ""
"  --populate                Reload the default keys from the (given) keyrings"
"\\n                            in '%s'"
msgstr ""
"  --populate             Belirtilen anahtarlıktan anahtarları tekrar yükle"
"\\n                            '%s'"

#: scripts/pacman-key.sh.in:80
msgid ""
"  --refresh-keys            Update specified or all keys from a keyserver"
msgstr ""
"  --refresh-keys          Belirtilen veya tüm anahtarları anahtar sunucudan "
"güncelle"

#: scripts/pacman-key.sh.in:83
msgid ""
"  --config <file>           Use an alternate config file (instead of"
"\\n                            '%s')"
msgstr ""
"  --config <file>           Farklı bir yapılandırma dosyası kullan. ('%s'\n"
"                            yerine)"

#: scripts/pacman-key.sh.in:85
msgid ""
"  --gpgdir <dir>            Set an alternate directory for GnuPG (instead"
"\\n                            of '%s')"
msgstr ""
"  --gpgdir <dir>            GnuPG için farklı bir dizin ayarla. ('%s'\n"
"                            yerine)"

#: scripts/pacman-key.sh.in:87
msgid "  --keyserver <server-url>  Specify a keyserver to use if necessary"
msgstr ""
"  --keyserver <sunucu-url>  Gerektiğinde kullanılabilecek anahtar sunucu"

#: scripts/pacman-key.sh.in:89
msgid "  -h, --help                Show this help message and exit"
msgstr "  -h, --help                 Bu yardım iletisini göster ve çık"

#: scripts/pacman-key.sh.in:90
msgid "  -V, --version             Show program version"
msgstr "  -V, --version             Uygulama sürümünü göster"

#: scripts/pacman-key.sh.in:131
msgid "Failed to lookup key by name:"
msgstr "İsme göre anahtar bulunamadı:"

#: scripts/pacman-key.sh.in:139
msgid "Key name is ambiguous:"
msgstr "Anahtar ismi belirsiz:"

#: scripts/pacman-key.sh.in:182
msgid "The key identified by %s could not be found locally."
msgstr "%s tarafından tanımlanmış anahtar yerelde bulunamadı."

#: scripts/pacman-key.sh.in:229
msgid "You do not have sufficient permissions to read the %s keyring."
msgstr "%s anahtar dizisini okumak için yeterli izniniz yok."

#: scripts/pacman-key.sh.in:230 scripts/pacman-key.sh.in:237
msgid "Use '%s' to correct the keyring permissions."
msgstr "Anahtarlık izinlerini düzeltmek için '%s' kullan."

#: scripts/pacman-key.sh.in:236
msgid "You do not have sufficient permissions to run this command."
msgstr "Bu komutu yürütmek için yeterli izniniz yok."

#: scripts/pacman-key.sh.in:244
msgid "There is no secret key available to sign with."
msgstr "İmzalanacak bir gizli anahtar yok."

#: scripts/pacman-key.sh.in:245
msgid "Use '%s' to generate a default secret key."
msgstr "Öntanımlı bir gizli anahtar üretmek için '%s' kullanın."

#: scripts/pacman-key.sh.in:264
msgid "No keyring files exist in %s."
msgstr "%s içinde anahtar dizisi dosyaları mevcut değil."

#: scripts/pacman-key.sh.in:271
msgid "The keyring file %s does not exist."
msgstr "%s anahtar dizisi dosyası mevcut değil."

#: scripts/pacman-key.sh.in:286
msgid "Appending keys from %s.gpg..."
msgstr "Anahtarlar %s.gpg' den ekleniyor ..."

#: scripts/pacman-key.sh.in:309
msgid "Locally signing trusted keys in keyring..."
msgstr "Anahtar dizisindeki güvenilir anahtarlar yerel olarak imzalanıyor ..."

#: scripts/pacman-key.sh.in:311
msgid "Importing owner trust values..."
msgstr "Sahiplik güven değerleri içe aktarılıyor ..."

#: scripts/pacman-key.sh.in:329
msgid "Disabling revoked keys in keyring..."
msgstr "Anahtar dizisindeki uyandırılan anahtarlar devre dışı bırakılıyor..."

#: scripts/pacman-key.sh.in:331
msgid "Disabling key %s..."
msgstr "%s anahtarı devre dışı bırakılıyor ..."

#: scripts/pacman-key.sh.in:339
msgid "A specified keyfile could not be added to the keyring."
msgstr "Belirtilen bir anahtar dosyası anahtarlığa eklenemiyor."

#: scripts/pacman-key.sh.in:347
msgid "A specified key could not be removed from the keyring."
msgstr "Belirtilen bir anahtar, anahtarlıktan çıkartılamıyor."

#: scripts/pacman-key.sh.in:357
msgid "The key identified by %s could not be edited."
msgstr "%s tarafından tanımlanan anahtar düzenlenemedi."

#: scripts/pacman-key.sh.in:369
msgid "A specified key could not be exported from the keyring."
msgstr "Belirtilen bir anahtar, anahtarlıktan dışarı aktarılamıyor."

#: scripts/pacman-key.sh.in:377
msgid "The fingerprint of a specified key could not be determined."
msgstr "Belirtilen anahtar için parmak izi belirlenemedi."

#: scripts/pacman-key.sh.in:390 scripts/pacman-key.sh.in:409
msgid "%s could not be imported."
msgstr "%s içeri aktarılamadı."

#: scripts/pacman-key.sh.in:394 scripts/pacman-key.sh.in:413
msgid "File %s does not exist and could not be imported."
msgstr "%s dosyası mevcut değil ve içeri aktarılamadı."

#: scripts/pacman-key.sh.in:425
msgid "A specified key could not be listed."
msgstr "Belirtilen anahtar listelenemedi."

#: scripts/pacman-key.sh.in:433
msgid "A specified signature could not be listed."
msgstr "Belirtilen imza listelenemedi."

#: scripts/pacman-key.sh.in:443
msgid "Locally signing key %s..."
msgstr "%s anahtarı yerel olarak imzalanıyor ..."

#: scripts/pacman-key.sh.in:447
msgid "%s could not be locally signed."
msgstr "%s yerelde imzalanamadı."

#: scripts/pacman-key.sh.in:474
msgid "Remote key not fetched correctly from keyserver."
msgstr "Uzak konumdaki anahtar anahtar sunucusundan doğruca alınamadı."

#: scripts/pacman-key.sh.in:482
msgid "A specified local key could not be updated from a keyserver."
msgstr "Belirtilen yerel anahtar, anahtar sunucusundan güncellenemedi."

#: scripts/pacman-key.sh.in:492 scripts/repo-add.sh.in:368
msgid "Cannot use armored signatures for packages: %s"
msgstr "Şu paketler için zırhlı imzalar kullanılamaz:%s"

#: scripts/pacman-key.sh.in:496
msgid "The signature identified by %s could not be verified."
msgstr "%s tarafından tanımlanan imza doğrulanamadı."

#: scripts/pacman-key.sh.in:504
msgid "Updating trust database..."
msgstr "Güvenilir veritabanı güncelleniyor ..."

#: scripts/pacman-key.sh.in:506
msgid "Trust database could not be updated."
msgstr "Güvenilirlik veritabanı güncellenemedi."

#: scripts/pacman-key.sh.in:568
msgid "Cannot find the %s binary required for all %s operations."
msgstr "%s ikili dosyası tüm %s işlemleri için gerekli ancak bulunamıyor."

#: scripts/pacman-key.sh.in:573
msgid "%s needs to be run as root for this operation."
msgstr "Bu işlem için %s kök olarak çalıştırılmalıdır."

#: scripts/pacman-key.sh.in:579
msgid "%s configuration file '%s' not found."
msgstr "%s yapılandırma dosyası '%s' bulunamadı."

#: scripts/pacman-key.sh.in:600
msgid "no operation specified (use -h for help)"
msgstr "herhangi bir işlem belirtilmedi (yardım için -h kullanın)"

#: scripts/pacman-key.sh.in:605
msgid "Multiple operations specified."
msgstr "Birden çok işlem yapılması istendi."

#: scripts/pacman-key.sh.in:606
msgid "Please run %s with each operation separately."
msgstr "Lütfen her işlem ile ayrı ayrı %s çalıştırın."

#: scripts/pacman-key.sh.in:614
msgid "No targets specified"
msgstr "Hedef belirtilmedi"

#: scripts/pkgdelta.sh.in:56
msgid "Usage: pkgdelta [options] <package1> <package2>\\n"
msgstr "Kullanımı: pkgdelta [seçenekler] <paket1> <paket2>\\n"

#: scripts/pkgdelta.sh.in:58
msgid ""
"pkgdelta will create a delta file between two packages.\\nThis delta file "
"can then be added to a database using repo-add.\\n"
msgstr ""
"pkgdelta iki paket arasında bir delta dosyası oluşturacak.\\nBu delta "
"dosyası repo-add kullanılarak bir veritabanına eklenebilir.\\n"

#: scripts/pkgdelta.sh.in:62
msgid "Example:  pkgdelta pacman-3.0.0.pkg.tar.gz pacman-3.0.1.pkg.tar.gz"
msgstr "Örnek: pkgdelta pacman-3.0.0.pkg.tar.gz pacman-3.0.1.pkg.tar.gz"

#: scripts/pkgdelta.sh.in:64 scripts/repo-add.sh.in:61
#: scripts/repo-add.sh.in:73
msgid "Options:\\n"
msgstr "Seçenekler:\\n"

#: scripts/pkgdelta.sh.in:65 scripts/repo-add.sh.in:79
msgid "  -q, --quiet       minimize output\\n"
msgstr "  -q, --quiet       çıktıyı en aza indir\\n"

#: scripts/pkgdelta.sh.in:66
msgid "  --nocolor         remove color from output\\n"
msgstr "  --nocolor      renkli çıktı verme\\n"

#: scripts/pkgdelta.sh.in:67
msgid "  --min-pkg-size    minimum package size before deltas are generated\\n"
msgstr ""
"  --min-pkg-size  fark dosyaları oluşturulmadan önceki minimum paket boyutu"
"\\n"

#: scripts/pkgdelta.sh.in:68
msgid ""
"  --max-delta-size  percent of new package above which the delta will be "
"discarded\\n"
msgstr ""
"  --max-delta-size  fark dosyasının üretilmeyeceği yeni paket yüzdesi\\n "

#: scripts/pkgdelta.sh.in:73
msgid ""
"Copyright (c) 2009 Xavier Chantry <shiningxc@gmail.com>.\\n\\nThis is free "
"software; see the source for copying conditions.\\nThere is NO WARRANTY, to "
"the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2009 Xavier Chantry <shiningxc@gmail.com>.\\n\\nThis is free "
"software; see the source for copying conditions.\\nThere is NO WARRANTY, to "
"the extent permitted by law.\\n"

#: scripts/pkgdelta.sh.in:99 scripts/repo-add.sh.in:346
msgid "Invalid package file '%s'."
msgstr "Geçersiz paket dosyası '%s'."

#: scripts/pkgdelta.sh.in:125
msgid "Skipping delta creation for small package: %s - size %s"
msgstr "Ufak paket için delta oluşumu atlanıyor: %s - boyut %s"

#: scripts/pkgdelta.sh.in:130
msgid "The package names don't match : '%s' and '%s'"
msgstr "Paket isimleri uyuşmuyor : '%s' ve '%s'"

#: scripts/pkgdelta.sh.in:135
msgid "The package architectures don't match : '%s' and '%s'"
msgstr "Paket mimarileri uyuşmuyor : '%s' ve '%s'"

#: scripts/pkgdelta.sh.in:140
msgid "Both packages have the same version : '%s'"
msgstr "Her iki paketin sürümü de aynı: '%s'"

#: scripts/pkgdelta.sh.in:144
msgid "Generating delta from version %s to version %s"
msgstr "%s sürümü ile %s sürümü arasında delta oluşturuluyor"

#: scripts/pkgdelta.sh.in:150
msgid "Delta could not be created."
msgstr "Delta oluşturulamadı."

#: scripts/pkgdelta.sh.in:157
msgid "Delta package larger than maximum size. Removing."
msgstr "Delta paket izin verilen en fazla boyuttan büyük. Kaldırılıyor."

#: scripts/pkgdelta.sh.in:162
msgid "Generated delta : '%s'"
msgstr "Oluşturulan delta: '%s'"

#: scripts/pkgdelta.sh.in:219
msgid "File '%s' does not exist"
msgstr "'%s' dosyası bulunamadı"

#: scripts/pkgdelta.sh.in:225 scripts/repo-add.sh.in:250
msgid "Cannot find the xdelta3 binary! Is xdelta3 installed?"
msgstr "xdelta3 ikili dosyası bulunamıyor! Sisteminizde xdelta3 kurulu mu?"

#: scripts/repo-add.sh.in:55
msgid "Usage: repo-add [options] <path-to-db> <package|delta> ...\\n"
msgstr ""
"Kullanımı: repo-add [seçenekler] <veritabanı-konumu> <paket|delta> ...\\n"

#: scripts/repo-add.sh.in:57
msgid ""
"repo-add will update a package database by reading a package file."
"\\nMultiple packages to add can be specified on the command line.\\n"
msgstr ""
"repo-add bir paket dosyası okuyarak paket veritabanını güncelleyecektir."
"\\nEklenecek birden fazla paket komut satırından belirtilebilir.\\n"

#: scripts/repo-add.sh.in:62
msgid "  -d, --delta       generate and add delta for package update\\n"
msgstr "  -d, --delta       paket güncellemesi için delta üret ve ekle\\n"

#: scripts/repo-add.sh.in:63
msgid ""
"  -n, --new         only add packages that are not already in the database\\n"
msgstr "  -n, --new        sadece veritabanında yer almayan paketleri ekle\\n"

#: scripts/repo-add.sh.in:64
msgid ""
"  -R, --remove      remove old package file from disk after updating database"
"\\n"
msgstr ""
"  -R, --remove      veritabanını güncelledikten sonra eski paket dosyasını "
"diskten kaldır\\n"

#: scripts/repo-add.sh.in:66
msgid "Usage: repo-remove [options] <path-to-db> <packagename|delta> ...\\n"
msgstr "Kullanım: repo-remove [seçenek] <veritabanı> <paket|delta> ...\\n"

#: scripts/repo-add.sh.in:68
msgid ""
"repo-remove will update a package database by removing the package name"
"\\nspecified on the command line from the given repo database. Multiple"
"\\npackages to remove can be specified on the command line.\\n"
msgstr ""
"repo-remove komut satırından verilen veritabanını kullanarak paket  ismini"
"\\n paket veritabanından çıkararak paket veritabanını günceller. Birden\\n "
"fazla paket komut satırından belirtilebilir.\\n"

#: scripts/repo-add.sh.in:75
msgid "Please move along, there is nothing to see here.\\n"
msgstr "Görüntülenecek bir şey bulunmamaktadır.\\n"

#: scripts/repo-add.sh.in:78
msgid "  --nocolor         turn off color in output\\n"
msgstr "  --nocolor         renkli çıktı verme\\n"

#: scripts/repo-add.sh.in:80
msgid "  -s, --sign        sign database with GnuPG after update\\n"
msgstr ""
"  -s, --sign        güncellemeden sonra veritabanını GnuPG ile imzala\\n"

#: scripts/repo-add.sh.in:81
msgid "  -k, --key <key>   use the specified key to sign the database\\n"
msgstr ""
"  -k, --key <key>   veritabanını imzalamak için belirtilen anahtarı kullan\\n"

#: scripts/repo-add.sh.in:82
msgid "  -v, --verify      verify database's signature before update\\n"
msgstr ""
"  -v, --verify      güncellemeden önce veritabanlarının imzalarını doğrula\\n"

#: scripts/repo-add.sh.in:83
msgid ""
"\\nSee %s(8) for more details and descriptions of the available options.\\n"
msgstr ""
"\\nMevcut seçeneklere ilişkin ayrıntılı bilgi almak için %s(8) "
"inceleyebilirsiniz.\\n"

#: scripts/repo-add.sh.in:87
msgid ""
"Example:  repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\\n"
msgstr ""
"Örnek:  repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\\n"

#: scripts/repo-add.sh.in:89
msgid "Example:  repo-remove /path/to/repo.db.tar.gz kernel26\\n"
msgstr "Örnek:  repo-remove /path/to/repo.db.tar.gz kernel26\\n"

#: scripts/repo-add.sh.in:96
msgid ""
"Copyright (c) 2006-2018 Pacman Development Team <pacman-dev@archlinux.org>\\n"
"\\nThis is free software; see the source for copying conditions.\\nThere is "
"NO WARRANTY, to the extent permitted by law.\\n"
msgstr ""
"Copyright (c) 2006-2018 Pacman Geliştirme Ekibi <pacman-dev@archlinux.org>\\n"
"\\nBu bir özgür yazılımdır. Kopyalama koşulları için kaynak kodlara bakınız."
"\\nYasaların izin verdiği ölçüde HİÇBİR GARANTİSİ YOKTUR.\\n"

#: scripts/repo-add.sh.in:146
msgid "No database entry for package '%s'."
msgstr "'%s' paketi için veritabanı girdisi yok."

#: scripts/repo-add.sh.in:164
msgid "Adding 'deltas' entry : %s -> %s"
msgstr "'deltas' girdisi ekleniyor: %s -> %s"

#: scripts/repo-add.sh.in:192 scripts/repo-add.sh.in:479
msgid "Removing existing entry '%s'..."
msgstr "Mevcut '%s' kaydı kaldırılıyor..."

#: scripts/repo-add.sh.in:195
msgid "Removing empty deltas file..."
msgstr "Boş delta dosyaları siliniyor ..."

#: scripts/repo-add.sh.in:216
msgid "Cannot find the gpg binary! Is GnuPG installed?"
msgstr "Gpg ikili dosyası bulunamadı! GnuPG kurulu mu?"

#: scripts/repo-add.sh.in:261
msgid "Signing database '%s'..."
msgstr "'%s' veritabanı imzalanıyor..."

#: scripts/repo-add.sh.in:270
msgid "Created signature file '%s'"
msgstr "İmza dosyası '%s' oluşturuldu"

#: scripts/repo-add.sh.in:272
msgid "Failed to sign package database file '%s'"
msgstr "Paket veritabanı dosyası '%s' imzalanamadı."

#: scripts/repo-add.sh.in:281
msgid "Verifying database signature..."
msgstr "Veritabanı imzası doğrulanıyor ..."

#: scripts/repo-add.sh.in:284
msgid "No existing signature found, skipping verification."
msgstr "Mevcut bir imza bulunamadı; doğrulama işlemi atlanıyor."

#: scripts/repo-add.sh.in:289
msgid "Database signature file verified."
msgstr "Veritabanı imza dosyası doğrulandı."

#: scripts/repo-add.sh.in:291
msgid "Database signature was NOT valid!"
msgstr "Veritabanı imzası geçerli DEĞİL!"

#: scripts/repo-add.sh.in:305
msgid "'%s' does not have a valid database archive extension."
msgstr "'%s' geçerli bir veritabanı arşivi uzantısına sahip değil."

#: scripts/repo-add.sh.in:351
msgid "An entry for '%s' already existed"
msgstr "'%s' için zaten bir kayıt bulunuyor"

#: scripts/repo-add.sh.in:373
msgid "Invalid package signature file '%s'."
msgstr "Geçersiz paket imza dosyası: '%s'"

#: scripts/repo-add.sh.in:376
msgid "Adding package signature..."
msgstr "Paket imzası ekleniyor ..."

#: scripts/repo-add.sh.in:383
msgid "Computing checksums..."
msgstr "Sağlama toplamları hesaplanıyor..."

#: scripts/repo-add.sh.in:401 scripts/repo-add.sh.in:455
msgid "Creating '%s' db entry..."
msgstr "'%s' veritabanı girdisi oluşturuluyor..."

#: scripts/repo-add.sh.in:446
msgid "Old package file not found: %s"
msgstr "Eski paket dosyası bulunamadı: %s"

#: scripts/repo-add.sh.in:461
msgid "Removing old package file '%s'"
msgstr "Eski paket dosyası '%s' siliniyor..."

#: scripts/repo-add.sh.in:522
msgid "Failed to acquire lockfile: %s."
msgstr "Kilit dosyası edinilemedi: %s."

#: scripts/repo-add.sh.in:523
msgid "Held by process %s"
msgstr "%s süreci tarafından tutuluyor"

#: scripts/repo-add.sh.in:536
msgid "Repository file '%s' is not a proper pacman database."
msgstr "'%s' depo dosyası uygun bir pacman veritabanı değil."

#: scripts/repo-add.sh.in:541
msgid "Extracting database to a temporary location..."
msgstr "Veritabanı geçici bir yere açılıyor..."

#: scripts/repo-add.sh.in:549
msgid "Repository file '%s' was not found."
msgstr "'%s' depo dosyası bulunamadı."

#: scripts/repo-add.sh.in:556
msgid "Repository file '%s' could not be created."
msgstr "Depo dosyası '%s' oluşturulamadı."

#: scripts/repo-add.sh.in:568
msgid "File '%s' not found."
msgstr "'%s' dosyası bulunamadı."

#: scripts/repo-add.sh.in:574
msgid "Adding delta '%s'"
msgstr "'%s' farkı ekleniyor"

#: scripts/repo-add.sh.in:584
msgid "'%s' is not a package file, skipping"
msgstr "'%s' bir paket dosyası değil, atlanıyor"

#: scripts/repo-add.sh.in:588
msgid "Adding package '%s'"
msgstr "'%s' paketi ekleniyor"

#: scripts/repo-add.sh.in:596
msgid "Searching for delta '%s'..."
msgstr "'%s' farkı aranıyor..."

#: scripts/repo-add.sh.in:600
msgid "Delta matching '%s' not found."
msgstr "'%s' ile eşleşen bir fark bulunamadı."

#: scripts/repo-add.sh.in:606
msgid "Searching for package '%s'..."
msgstr "'%s' paketi aranıyor..."

#: scripts/repo-add.sh.in:612
msgid "Package matching '%s' not found."
msgstr "'%s' ile eşleşen bir paket bulunamadı."

#: scripts/repo-add.sh.in:676
msgid "No packages remain, creating empty database."
msgstr "Hiç paket kalmadı, boş veritabanı yaratılıyor."

#: scripts/repo-add.sh.in:729
msgid "Invalid command name '%s' specified."
msgstr "Geçersiz komut '%s' belirtilmiş."

#: scripts/repo-add.sh.in:734
msgid "Cannot create temp directory for database building."
msgstr ""
"Veritabanı oluşturulması için gerekli olan geçici dizin oluşturulamadı."

#: scripts/repo-add.sh.in:824
msgid "Creating updated database file '%s'"
msgstr "Güncellenmiş veritabanı dosyası '%s' oluşturuluyor"

#: scripts/repo-add.sh.in:828
msgid "No packages modified, nothing to do."
msgstr "Hiç bir pakette değişiklik yapılmadı, çıkılıyor."

#: scripts/libmakepkg/integrity.sh.in:34
msgid "Skipping all source file integrity checks."
msgstr "Tüm kaynak dosya bütünlük doğrulamaları atlanıyor."

#: scripts/libmakepkg/integrity.sh.in:36
msgid "Skipping verification of source file checksums."
msgstr "Kaynak dosya denetimleri atlanıyor."

#: scripts/libmakepkg/integrity.sh.in:39
msgid "Skipping verification of source file PGP signatures."
msgstr "Kaynak dosya PGP imza doğrulamaları atlanıyor."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:81
msgid "Generating checksums for source files..."
msgstr "Kaynak kodları için bütünlük kontrolleri oluşturuluyor..."

#: scripts/libmakepkg/integrity/generate_checksum.sh.in:93
msgid "Invalid integrity algorithm '%s' specified."
msgstr "Geçersiz bütünlük algoritması '%s' tanımlanmış."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:41
msgid "Created signature file %s."
msgstr "%s imza dosyası oluşturuldu."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:43
msgid "Failed to sign package file."
msgstr "Paket dosyası imzalanamadı."

#: scripts/libmakepkg/integrity/generate_signature.sh.in:56
msgid "Signing package(s)..."
msgstr "Paket(ler) imzalanıyor..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:64
msgid "Integrity checks are missing for: %s"
msgstr "%s için bütünlük kontrolü kayıp"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:76
msgid "Skipped"
msgstr "Atlandı"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:81
msgid "NOT FOUND"
msgstr "BULUNAMADI"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:88
#: scripts/libmakepkg/integrity/verify_signature.sh.in:90
msgid "Passed"
msgstr "Doğrulandı"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:90
#: scripts/libmakepkg/integrity/verify_signature.sh.in:66
#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "FAILED"
msgstr "BAŞARISIZ"

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:114
msgid "Validating %s files with %s..."
msgstr "%s ile %s dosyası doğrulanıyor..."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:121
msgid "One or more files did not pass the validity check!"
msgstr "Bir ya da daha fazla dosya doğrulama kontrolünü geçemedi."

#: scripts/libmakepkg/integrity/verify_checksum.sh.in:125
msgid "Integrity checks (%s) differ in size from the source array."
msgstr ""
"Bütünlük kontrolleri (%s) kaynak dizisindeki dosyaların boyutlarıyla "
"örtüşmüyor."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:33
msgid "Verifying source file signatures with %s..."
msgstr "Kaynak dosya imzaları %s ile doğrulanıyor..."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:69
msgid "unknown public key"
msgstr "bilinmeyen kamu anahtarı"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:72
msgid "public key %s has been revoked"
msgstr "kamusal anahtar %s yeniden işlendi"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:75
msgid "bad signature from public key"
msgstr "kamusal anahtarın imzası bozuk"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:78
msgid "error during signature verification"
msgstr "imza doğrulama işlemi sırasında hata oluştu"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:84
msgid "the public key %s is not trusted"
msgstr "%s kamusal anahtarı güvenilir değil"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:87
msgid "invalid public key"
msgstr "geçersiz kamusal anahtar"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
#: scripts/libmakepkg/util/message.sh.in:63 scripts/library/output_format.sh:26
msgid "WARNING:"
msgstr "UYARI:"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:93
msgid "the signature has expired."
msgstr "imza geçerlilik süresi sona erdi."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:97
msgid "the key has expired."
msgstr "anahtar geçerlilik süresi sona erdi."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:109
msgid "One or more PGP signatures could not be verified!"
msgstr "Bir veya daha fazla PGP imzası doğrulanamıyor!"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:114
msgid "Warnings have occurred while verifying the signatures."
msgstr "İmzalar doğrulanırken uyarılar gerçekleşti."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:115
msgid "Please make sure you really trust them."
msgstr "Lütfen, onlara gerçekten güvendiğinizden emin olun."

#: scripts/libmakepkg/integrity/verify_signature.sh.in:131
#: scripts/libmakepkg/integrity/verify_signature.sh.in:193
msgid "SIGNATURE NOT FOUND"
msgstr "İMZA BULUNAMADI"

#: scripts/libmakepkg/integrity/verify_signature.sh.in:144
msgid "SOURCE FILE NOT FOUND"
msgstr "KAYNAK DOSYA BULUNAMADI"

#: scripts/libmakepkg/lint_config/paths.sh.in:39
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:42
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:49
msgid "%s contains invalid characters: '%s'"
msgstr "%s geçersiz karakterler içeriyor: '%s'"

#: scripts/libmakepkg/lint_config/variable.sh.in:47
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:48
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:83
msgid "%s should be an array"
msgstr "%s bir dizi olmalı"

#: scripts/libmakepkg/lint_config/variable.sh.in:57
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:73
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:101
msgid "%s should not be an array"
msgstr "%s bir dizi olmamalı"

#: scripts/libmakepkg/lint_package.sh.in:41
msgid "Checking for packaging issues..."
msgstr "Paketleme hataları kontrol ediliyor..."

#: scripts/libmakepkg/lint_package/build_references.sh.in:36
msgid "Package contains reference to %s"
msgstr "Paket %s için referans barındırıyor"

#: scripts/libmakepkg/lint_package/dotfiles.sh.in:34
msgid "Dotfile found in package root '%s'"
msgstr "Paket kök dizininde nokta dosyası bulundu \"%s\""

#: scripts/libmakepkg/lint_package/file_names.sh.in:36
msgid "Package contains paths with newlines"
msgstr "Paket içinde boşluk olan yollar barındırıyor"

#: scripts/libmakepkg/lint_package/missing_backup.sh.in:35
msgid "%s entry file not in package : %s"
msgstr "%s girdi dosyası paket içinde değil: %s"

#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:49
#: scripts/libmakepkg/lint_pkgbuild/arch.sh.in:57
msgid "%s is not available for the '%s' architecture."
msgstr "%s, '%s' mimarisi için uygun değildir."

#: scripts/libmakepkg/lint_pkgbuild/backup.sh.in:45
msgid "%s entry should not contain leading slash : %s"
msgstr "%s girdisi dizin önüne getirilen eğik çizgi işareti içermemelidir : %s"

#: scripts/libmakepkg/lint_pkgbuild/epoch.sh.in:34
msgid "%s must be an integer, not %s."
msgstr "%s bir tamsayı olmalı, %s değil."

#: scripts/libmakepkg/lint_pkgbuild/options.sh.in:52
msgid "%s array contains unknown option '%s'"
msgstr "%s dizisi bilinmeyen '%s' seçeneği içeriyor"

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:38
msgid "Missing %s function in %s"
msgstr "%s fonkisyonu %s içinde eksik"

#: scripts/libmakepkg/lint_pkgbuild/package_function.sh.in:44
msgid "Missing %s function for split package '%s'"
msgstr "%s fonksiyonu ayırma paketi '%s' için eksik"

#: scripts/libmakepkg/lint_pkgbuild/pkglist.sh.in:38
msgid "Requested package %s is not provided in %s"
msgstr "İstenilen %s paketi %s tarafından sunulmuyor"

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:37
#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:61
#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:34
#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:36
msgid "%s is not allowed to be empty."
msgstr "%s boş olamaz."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:41
msgid "%s is not allowed to start with a hyphen."
msgstr "%s, '-' (tire) işareti ile başlayamaz."

#: scripts/libmakepkg/lint_pkgbuild/pkgname.sh.in:45
msgid "%s is not allowed to start with a dot."
msgstr "%s nokta ile başlayamaz."

#: scripts/libmakepkg/lint_pkgbuild/pkgrel.sh.in:39
msgid "%s must be a decimal, not %s."
msgstr "%s ondalık olmalı, %s değil."

#: scripts/libmakepkg/lint_pkgbuild/pkgver.sh.in:41
msgid ""
"%s is not allowed to contain colons, forward slashes, hyphens or whitespace."
msgstr "%s iki nokta eğik çizgi, tire veya boşluk içermemeli."

#: scripts/libmakepkg/lint_pkgbuild/provides.sh.in:46
msgid "%s array cannot contain comparison (< or >) operators."
msgstr "%s dizisi karşılaştırma işleçleri (< veya >) içeremez."

#: scripts/libmakepkg/lint_pkgbuild/source.sh.in:36
msgid "Sparse arrays are not allowed for source"
msgstr "Kaynak için dağınık dizgilere izin verilmemektedir"

#: scripts/libmakepkg/lint_pkgbuild/util.sh.in:34
msgid "%s file (%s) does not exist or is not a regular file."
msgstr "%s dosyası (%s) bulunamadı ya da bir olağan bir dosya değil."

#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:62
#: scripts/libmakepkg/lint_pkgbuild/variable.sh.in:93
msgid "%s_%s should be an array"
msgstr "%s_%s dizi olmalı"

#: scripts/libmakepkg/source.sh.in:40
msgid "Retrieving sources..."
msgstr "Kaynaklar getiriliyor..."

#: scripts/libmakepkg/source.sh.in:88
msgid "Extracting sources..."
msgstr "Kaynaklar açılıyor..."

#: scripts/libmakepkg/source/bzr.sh.in:47
msgid "Branching %s..."
msgstr "%s dallanıyor ..."

#: scripts/libmakepkg/source/bzr.sh.in:49
msgid "Failure while branching %s"
msgstr "%s dallanırken hata oluştu"

#: scripts/libmakepkg/source/bzr.sh.in:54
msgid "Pulling %s..."
msgstr "%s çekiliyor ..."

#: scripts/libmakepkg/source/bzr.sh.in:58
msgid "Failure while pulling %s"
msgstr "%s çekilirken hata meydana geldi"

#: scripts/libmakepkg/source/bzr.sh.in:80
#: scripts/libmakepkg/source/git.sh.in:107
#: scripts/libmakepkg/source/hg.sh.in:84 scripts/libmakepkg/source/svn.sh.in:57
msgid "Unrecognized reference: %s"
msgstr "Bilinmeyen referans: %s"

#: scripts/libmakepkg/source/bzr.sh.in:89
#: scripts/libmakepkg/source/git.sh.in:76 scripts/libmakepkg/source/hg.sh.in:74
#: scripts/libmakepkg/source/svn.sh.in:90
msgid "Creating working copy of %s %s repo..."
msgstr "%s %s deposunun çalışan bir kopyası oluşturuluyor..."

#: scripts/libmakepkg/source/bzr.sh.in:95
#: scripts/libmakepkg/source/git.sh.in:84 scripts/libmakepkg/source/hg.sh.in:93
msgid "Failure while updating working copy of %s %s repo"
msgstr "%s %s deposunun çalışan bir kopyası güncellenirken hata meydana geldi"

#: scripts/libmakepkg/source/bzr.sh.in:100
#: scripts/libmakepkg/source/git.sh.in:90
#: scripts/libmakepkg/source/git.sh.in:124
#: scripts/libmakepkg/source/hg.sh.in:98
msgid "Failure while creating working copy of %s %s repo"
msgstr "%s %s deposunun çalışan bir kopyası oluşturulurken hata meydana geldi"

#: scripts/libmakepkg/source/file.sh.in:36
#: scripts/libmakepkg/source/local.sh.in:36
msgid "Found %s"
msgstr "%s bulundu"

#: scripts/libmakepkg/source/file.sh.in:55
msgid "Downloading %s..."
msgstr "%s indiriliyor..."

#: scripts/libmakepkg/source/file.sh.in:74
msgid "Failure while downloading %s"
msgstr "%s indirilirken hata oluştu"

#: scripts/libmakepkg/source/file.sh.in:130
msgid "Extracting %s with %s"
msgstr "%s ile %s açılıyor"

#: scripts/libmakepkg/source/file.sh.in:138
msgid "Failed to extract %s"
msgstr "%s arşivi açılamadı"

#: scripts/libmakepkg/source/git.sh.in:45 scripts/libmakepkg/source/hg.sh.in:44
#: scripts/libmakepkg/source/svn.sh.in:64
msgid "Cloning %s %s repo..."
msgstr "%s %s deposu klonlanıyor..."

#: scripts/libmakepkg/source/git.sh.in:47 scripts/libmakepkg/source/hg.sh.in:46
#: scripts/libmakepkg/source/svn.sh.in:67
msgid "Failure while downloading %s %s repo"
msgstr "%s %s deposu indirilirken hata meydana geldi"

#: scripts/libmakepkg/source/git.sh.in:55
msgid "%s is not a clone of %s"
msgstr "%s %s deposunun klonu değil"

#: scripts/libmakepkg/source/git.sh.in:59 scripts/libmakepkg/source/hg.sh.in:51
#: scripts/libmakepkg/source/svn.sh.in:72
msgid "Updating %s %s repo..."
msgstr "%s %s deposu güncelleniyor..."

#: scripts/libmakepkg/source/git.sh.in:62 scripts/libmakepkg/source/hg.sh.in:55
#: scripts/libmakepkg/source/svn.sh.in:76
msgid "Failure while updating %s %s repo"
msgstr "%s %s deposu güncellenirken hata meydana geldi"

#: scripts/libmakepkg/source/git.sh.in:116
msgid "Failure while checking out version %s, the git tag has been forged"
msgstr "%s sürümünü check outarken hata oluştu, git etiketi forged"

#: scripts/libmakepkg/source/local.sh.in:39
msgid "%s was not found in the build directory and is not a URL."
msgstr "%s derlenme dizininde bulunamadı ve bir adres de değil."

#: scripts/libmakepkg/tidy.sh.in:41
msgid "Tidying install..."
msgstr "Kurulum düzenleniyor..."

#: scripts/libmakepkg/tidy/docs.sh.in:34
msgid "Removing doc files..."
msgstr "Döküman dosyaları kaldırılıyor..."

#: scripts/libmakepkg/tidy/emptydirs.sh.in:35
msgid "Removing empty directories..."
msgstr "Boş dizinler kaldırılıyor..."

#: scripts/libmakepkg/tidy/libtool.sh.in:35
msgid "Removing %s files..."
msgstr "%s dosyaları kaldırılıyor..."

#: scripts/libmakepkg/tidy/purge.sh.in:35
msgid "Purging unwanted files..."
msgstr "İstenmeyen dosyalar kaldırılıyor..."

#: scripts/libmakepkg/tidy/staticlibs.sh.in:35
msgid "Removing static library files..."
msgstr "Statik kütüphane dosyaları kaldırılıyor..."

#: scripts/libmakepkg/tidy/strip.sh.in:99
msgid "Stripping unneeded symbols from binaries and libraries..."
msgstr ""
"İkilik dosyalardan ve kütüphanelerden gereksiz ayıklama sembolleri "
"ayıklanıyor..."

#: scripts/libmakepkg/tidy/zipman.sh.in:35
msgid "Compressing man and info pages..."
msgstr "Kılavuz ve bilgi sayfaları sıkıştırılıyor..."

#: scripts/libmakepkg/util/compress.sh.in:44
msgid "'%s' is not a valid archive extension."
msgstr "'%s' geçerli bir arşiv uzantısı değil."

#: scripts/libmakepkg/util/message.sh.in:68 scripts/library/output_format.sh:31
msgid "ERROR:"
msgstr "HATA:"

#: scripts/libmakepkg/util/parseopts.sh.in:73
msgid "option '%s' is ambiguous; possibilities:"
msgstr "'%s' seçeneği belirsiz; muhtemel seçenekler:"

#: scripts/libmakepkg/util/parseopts.sh.in:92
#: scripts/libmakepkg/util/parseopts.sh.in:155
msgid "invalid option"
msgstr "geçersiz seçenek"

#: scripts/libmakepkg/util/parseopts.sh.in:111
msgid "option requires an argument"
msgstr "seçenek parametre gerektirir"

#: scripts/libmakepkg/util/parseopts.sh.in:125
msgid "option '%s' does not allow an argument"
msgstr "'%s' seçeneği parametre kabul etmemektedir"

#: scripts/libmakepkg/util/parseopts.sh.in:143
msgid "option '%s' requires an argument"
msgstr "'%s' seçeneği için parametre gereklidir"

#: scripts/libmakepkg/util/source.sh.in:165
msgid "The download program %s is not installed."
msgstr "İndirme programı %s kurulu değil."

#: scripts/libmakepkg/util/util.sh.in:76
msgid "Failed to change to directory %s"
msgstr "%s dizinine geçilemedi"

#: scripts/libmakepkg/util/util.sh.in:89
msgid "Failed to create the directory $%s (%s)."
msgstr "$%s dizini oluşturulamadı (%s)."

#: scripts/libmakepkg/util/util.sh.in:92
msgid "You do not have write permission for the directory $%s (%s)."
msgstr "$%s dizinine yazma yetkiniz yok (%s)."
