# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Chris Darnell <chris@cedeel.com>, 2013
# Chris Darnell <chris@cedeel.com>, 2013-2014,2016
# jakobw <jakob.wadsager@gmail.com>, 2012
# jakobw <jakob.wadsager@gmail.com>, 2012
# Joe Hansen <joedalton2@yahoo.dk>, 2011,2013
# scootergrisen, 2017
# scootergrisen, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2018-12-12 11:09+1000\n"
"PO-Revision-Date: 2018-06-07 09:48+0000\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish (http://www.transifex.com/toofishes/archlinux-pacman/"
"language/da/)\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lib/libalpm/add.c:86
#, c-format
msgid "%s-%s is up to date -- skipping\n"
msgstr "%s-%s er opdateret - springer over\n"

#: lib/libalpm/add.c:90
#, c-format
msgid "%s-%s is up to date -- reinstalling\n"
msgstr "%s-%s er opdateret - springer over\n"

#: lib/libalpm/add.c:95
#, c-format
msgid "downgrading package %s (%s => %s)\n"
msgstr "nedgraderer pakke %s (%s => %s)\n"

#: lib/libalpm/add.c:124
#, c-format
msgid "cannot allocate disk archive object"
msgstr "kan ikke allokere diskarkiv-objekt"

#: lib/libalpm/add.c:138 lib/libalpm/util.c:382
#, c-format
msgid "warning given when extracting %s (%s)\n"
msgstr "advarsel givet under udpakning %s (%s)\n"

#: lib/libalpm/add.c:141 lib/libalpm/util.c:385
#, c-format
msgid "could not extract %s (%s)\n"
msgstr "kunne ikke udpakke %s (%s)\n"

#: lib/libalpm/add.c:154 lib/libalpm/dload.c:569 lib/libalpm/remove.c:541
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "kunne ikke omdøbe %s til %s (%s)\n"

#: lib/libalpm/add.c:205
#, c-format
msgid "file not found in file list for package %s. skipping extraction of %s\n"
msgstr ""
"fil ikke fundet i fillisten for pakke %s. springer over udpakkelse af %s\n"

#: lib/libalpm/add.c:214
#, c-format
msgid "unable to extract %s%s: path too long"
msgstr "kan ikke pakke %s%s ud: sti for lang"

#: lib/libalpm/add.c:256
#, c-format
msgid ""
"directory permissions differ on %s\n"
"filesystem: %o  package: %o\n"
msgstr ""
"mapperettigheder er forskellige for %s\n"
"filsystem: %o  pakke: %o\n"

#: lib/libalpm/add.c:271
#, c-format
msgid ""
"directory ownership differs on %s\n"
"filesystem: %u:%u  package: %u:%u\n"
msgstr ""
"mapperettigheder er forskellige for %s\n"
"filsystem: %u:%u pakke: %u:%u\n"

#: lib/libalpm/add.c:287
#, c-format
msgid "extract: not overwriting dir with file %s\n"
msgstr "udtræk: overskriver ikke mappe med fil %s\n"

#: lib/libalpm/add.c:315
#, c-format
msgid "unable to extract %s.pacnew: path too long"
msgstr "kan ikke pakke %s.pacnew ud: sti for lang"

#: lib/libalpm/add.c:508 lib/libalpm/util.c:334 lib/libalpm/util.c:592
#, c-format
msgid "could not get current working directory\n"
msgstr "kunne ikke hente nuværende arbejdsmappe\n"

#: lib/libalpm/add.c:513 lib/libalpm/util.c:339 lib/libalpm/util.c:597
#: lib/libalpm/util.c:650
#, c-format
msgid "could not change directory to %s (%s)\n"
msgstr "kunne ikke ændre mappe til %s (%s)\n"

#: lib/libalpm/add.c:570 lib/libalpm/util.c:403 lib/libalpm/util.c:766
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "kunne ikke genskabe arbejdsmappe (%s)\n"

#: lib/libalpm/add.c:578
#, c-format
msgid "problem occurred while upgrading %s\n"
msgstr "der opstod et problem under opgradering %s\n"

#: lib/libalpm/add.c:584
#, c-format
msgid "problem occurred while installing %s\n"
msgstr "der opstod et problem under installation af %s\n"

#: lib/libalpm/add.c:599
#, c-format
msgid "could not update database entry %s-%s\n"
msgstr "kunne ikke opdatere databasepunkt %s-%s\n"

#: lib/libalpm/add.c:610
#, c-format
msgid "could not add entry '%s' in cache\n"
msgstr "kunne ikke tilføje punkt »%s« i cache\n"

#: lib/libalpm/be_local.c:255
#, c-format
msgid "error while reading file %s: %s\n"
msgstr "der opstod en fejl under læsning af fil %s: %s\n"

#: lib/libalpm/be_local.c:350
#, c-format
msgid "removing invalid database: %s\n"
msgstr "fjerner ugyldig database: %s\n"

#: lib/libalpm/be_local.c:401 lib/libalpm/be_local.c:887
#, c-format
msgid "could not create directory %s: %s\n"
msgstr "kunne ikke oprette mappe %s: %s\n"

#: lib/libalpm/be_local.c:576 lib/libalpm/be_sync.c:387
#, c-format
msgid "invalid name for database entry '%s'\n"
msgstr "ugyldigt navn for databasepunkt '%s'\n"

#: lib/libalpm/be_local.c:584
#, c-format
msgid "duplicated database entry '%s'\n"
msgstr "duplikeret databasepunkt '%s'\n"

#: lib/libalpm/be_local.c:596
#, c-format
msgid "corrupted database entry '%s'\n"
msgstr "beskadiget databasepunkt '%s'\n"

#: lib/libalpm/be_local.c:699 lib/libalpm/be_local.c:791
#: lib/libalpm/be_local.c:936 lib/libalpm/be_local.c:1033
#: lib/libalpm/diskspace.c:131 lib/libalpm/dload.c:419 lib/libalpm/util.c:253
#: lib/libalpm/util.c:269
#, c-format
msgid "could not open file %s: %s\n"
msgstr "kunne ikke åbne fil %s: %s\n"

#: lib/libalpm/be_local.c:715 lib/libalpm/be_sync.c:653
#, c-format
msgid "%s database is inconsistent: name mismatch on package %s\n"
msgstr "%s-database er inkonsistent: forskellige navne på pakke %s\n"

#: lib/libalpm/be_local.c:721 lib/libalpm/be_sync.c:659
#, c-format
msgid "%s database is inconsistent: version mismatch on package %s\n"
msgstr "%s-database er inkonsistent: forskellige versioner på pakke %s\n"

#: lib/libalpm/be_local.c:762
#, c-format
msgid "unknown validation type for package %s: %s\n"
msgstr "ukendt valideringstype for pakke %s: %s\n"

#: lib/libalpm/be_package.c:479 lib/libalpm/be_package.c:637
#: lib/libalpm/be_package.c:650
#, c-format
msgid "error while reading package %s: %s\n"
msgstr "der opstod en fejl under læsning af pakke %s: %s\n"

#: lib/libalpm/be_package.c:493 lib/libalpm/be_package.c:517
#, c-format
msgid "error while reading mtree of package %s: %s\n"
msgstr "fejl ved læsning af mtree af pakke %s: %s\n"

#: lib/libalpm/be_package.c:603
#, c-format
msgid "could not parse package description file in %s\n"
msgstr "kunne ikke fortolke pakkebeskrivelsesfil i %s\n"

#: lib/libalpm/be_package.c:608
#, c-format
msgid "missing package name in %s\n"
msgstr "manglende pakkenavn i %s\n"

#: lib/libalpm/be_package.c:612
#, c-format
msgid "missing package version in %s\n"
msgstr "manglende pakkeversion i %s\n"

#: lib/libalpm/be_package.c:616
#, c-format
msgid "invalid package version in %s\n"
msgstr "ugyldig pakkeversion i %s\n"

#: lib/libalpm/be_package.c:657
#, c-format
msgid "missing package metadata in %s\n"
msgstr "manglende pakkemetadata i %s\n"

#: lib/libalpm/be_package.c:748
#, c-format
msgid "failed to read signature file: %s\n"
msgstr "kunne ikke læse underskriftfil: %s\n"

#: lib/libalpm/be_package.c:769 lib/libalpm/sync.c:1113
#, c-format
msgid "required key missing from keyring\n"
msgstr "krævede nøgle mangler fra nøglering\n"

#: lib/libalpm/be_sync.c:62
#, c-format
msgid "removing invalid file: %s\n"
msgstr "fjerner ugyldig fil: %s\n"

#: lib/libalpm/be_sync.c:517
#, c-format
msgid "could not parse package description file '%s' from db '%s'\n"
msgstr "kunne ikke fortolke pakkebeskrivelsesfil '%s' fra db '%s'\n"

#: lib/libalpm/be_sync.c:524
#, c-format
msgid "could not read db '%s' (%s)\n"
msgstr "kunne ikke læse db '%s' (%s)\n"

#: lib/libalpm/be_sync.c:558 lib/libalpm/be_sync.c:563
#, c-format
msgid "%s database is inconsistent: filename of package %s is illegal\n"
msgstr "%s-database er inkonsistent: filnavnet på pakken %s er ugyldigt\n"

#: lib/libalpm/be_sync.c:568
#, c-format
msgid "%s database is inconsistent: filename of package %s is too long\n"
msgstr "%s-database er inkonsistent: filnavnet på pakken %s er for langt\n"

#: lib/libalpm/be_sync.c:634
#, c-format
msgid "unknown database file: %s\n"
msgstr "ukendt databaseful: %s\n"

#: lib/libalpm/db.c:370
#, c-format
msgid "database path is undefined\n"
msgstr "databasesti er udefineret\n"

#: lib/libalpm/deps.c:184
#, c-format
msgid "dependency cycle detected:\n"
msgstr "afhængighedscyklus detekteret:\n"

#: lib/libalpm/deps.c:187
#, c-format
msgid "%s will be removed after its %s dependency\n"
msgstr "%s vil blive fjernet efter dennes %s-afhængighed\n"

#: lib/libalpm/deps.c:191
#, c-format
msgid "%s will be installed before its %s dependency\n"
msgstr "%s vil blive installeret før dennes %s-afhængighed\n"

#: lib/libalpm/deps.c:682 lib/libalpm/deps.c:712
#, c-format
msgid "ignoring package %s-%s\n"
msgstr "ignorerer pakke %s-%s\n"

#: lib/libalpm/deps.c:867
#, c-format
msgid "cannot resolve \"%s\", a dependency of \"%s\"\n"
msgstr "kan ikke læse '%s', en afhængighed af '%s'\n"

#: lib/libalpm/diskspace.c:78
#, c-format
msgid "could not get filesystem information for %s: %s\n"
msgstr "kunne ikke hente filsysteminformation for %s: %s\n"

#: lib/libalpm/diskspace.c:108
#, c-format
msgid "could not open file: %s: %s\n"
msgstr "kunne ikke åbne fil: %s: %s\n"

#: lib/libalpm/diskspace.c:146 lib/libalpm/diskspace.c:159
#, c-format
msgid "could not get filesystem information\n"
msgstr "kunne ikke hente filsysteminformation\n"

#: lib/libalpm/diskspace.c:242
#, c-format
msgid "could not get file information for %s\n"
msgstr "kunne ikke hente filinformation for %s\n"

#: lib/libalpm/diskspace.c:256 lib/libalpm/diskspace.c:315
#, c-format
msgid "could not determine mount point for file %s\n"
msgstr "kunne ikke bestemme monteringspunkt for fil %s\n"

#: lib/libalpm/diskspace.c:354
#, c-format
msgid "Partition %s too full: %jd blocks needed, %ju blocks free\n"
msgstr "Partition %s for fuld: %jd blokke nødvendige, %ju blokke frie\n"

#: lib/libalpm/diskspace.c:379 lib/libalpm/diskspace.c:433
#, c-format
msgid "could not determine filesystem mount points\n"
msgstr "kunne ikke bestemme monteringspunkter for filsystem\n"

#: lib/libalpm/diskspace.c:385
#, c-format
msgid "could not determine cachedir mount point %s\n"
msgstr "kunne ikke bestemme monteringspunkt for cachedir %s\n"

#: lib/libalpm/diskspace.c:438
#, c-format
msgid "could not determine root mount point %s\n"
msgstr "kunne ikke bestemme rodmonteringspunkt %s\n"

#: lib/libalpm/diskspace.c:486
#, c-format
msgid "Partition %s is mounted read only\n"
msgstr "Partition %s er monteret som læs-kun\n"

#: lib/libalpm/dload.c:159
#, c-format
msgid "disk"
msgstr "disk"

#: lib/libalpm/dload.c:345
#, c-format
msgid "failed to create temporary file for download\n"
msgstr "kunne ikke oprette midlertidig fil til hentning\n"

#: lib/libalpm/dload.c:390
#, c-format
msgid "url '%s' is invalid\n"
msgstr "adressen '%s' er ugyldig\n"

#: lib/libalpm/dload.c:460 lib/libalpm/dload.c:481 lib/libalpm/dload.c:492
#, c-format
msgid "failed retrieving file '%s' from %s : %s\n"
msgstr "fejlede i indhentning af fil '%s' fra %s: %s\n"

#: lib/libalpm/dload.c:473
#, c-format
msgid "failed retrieving file '%s' from %s : expected download size exceeded\n"
msgstr ""
"kunne ikke indhente fil '%s' fra %s: forventet downloadstørrelse "
"overskredet\n"

#: lib/libalpm/dload.c:528
#, c-format
msgid "%s appears to be truncated: %jd/%jd bytes\n"
msgstr "%s ser ud til at være afkortet: %jd/%jd byte\n"

#: lib/libalpm/dload.c:672 lib/libalpm/dload.c:701
#, c-format
msgid "failed to download %s\n"
msgstr "kunne ikke hente %s\n"

#: lib/libalpm/error.c:40
#, c-format
msgid "out of memory!"
msgstr "ikke nok hukommelse!"

#: lib/libalpm/error.c:42
#, c-format
msgid "unexpected system error"
msgstr "uventet systemfejl"

#: lib/libalpm/error.c:44
#, c-format
msgid "permission denied"
msgstr "tilladelse nægtet"

#: lib/libalpm/error.c:46
#, c-format
msgid "could not find or read file"
msgstr "kunne ikke finde eller læse fil"

#: lib/libalpm/error.c:48
#, c-format
msgid "could not find or read directory"
msgstr "kunne ikke finde eller læse mappe"

#: lib/libalpm/error.c:50
#, c-format
msgid "wrong or NULL argument passed"
msgstr "forkert eller NULL-argument vidersendt"

#: lib/libalpm/error.c:52
#, c-format
msgid "not enough free disk space"
msgstr "ikke nok fri diskplads"

#: lib/libalpm/error.c:55
#, c-format
msgid "library not initialized"
msgstr "bibliotek er ikke initialiseret"

#: lib/libalpm/error.c:57
#, c-format
msgid "library already initialized"
msgstr "bibliotek er allerede initialiseret"

#: lib/libalpm/error.c:59
#, c-format
msgid "unable to lock database"
msgstr "kunne ikke låse database"

#: lib/libalpm/error.c:62
#, c-format
msgid "could not open database"
msgstr "kunne ikke åbne database"

#: lib/libalpm/error.c:64
#, c-format
msgid "could not create database"
msgstr "kunne ikke oprette database"

#: lib/libalpm/error.c:66
#, c-format
msgid "database not initialized"
msgstr "database er ikke initialiseret"

#: lib/libalpm/error.c:68
#, c-format
msgid "database already registered"
msgstr "database er allerede registreret"

#: lib/libalpm/error.c:70
#, c-format
msgid "could not find database"
msgstr "kunne ikke finde database"

#: lib/libalpm/error.c:72
#, c-format
msgid "invalid or corrupted database"
msgstr "ugyldig eller beskadiget database"

#: lib/libalpm/error.c:74
#, c-format
msgid "invalid or corrupted database (PGP signature)"
msgstr "ugyldig eller beskadiget database (PGP-signatur)"

#: lib/libalpm/error.c:76
#, c-format
msgid "database is incorrect version"
msgstr "version af database er ukorrekt"

#: lib/libalpm/error.c:78
#, c-format
msgid "could not update database"
msgstr "kunne ikke opdatere database"

#: lib/libalpm/error.c:80
#, c-format
msgid "could not remove database entry"
msgstr "kunne ikke fjerne databasepunkt"

#: lib/libalpm/error.c:83
#, c-format
msgid "invalid url for server"
msgstr "ugyldig adresse for server"

#: lib/libalpm/error.c:85
#, c-format
msgid "no servers configured for repository"
msgstr "ingen servere konfigureret for arkiv"

#: lib/libalpm/error.c:88
#, c-format
msgid "transaction already initialized"
msgstr "transaktion allerede initialiseret"

#: lib/libalpm/error.c:90 lib/libalpm/error.c:94
#, c-format
msgid "transaction not initialized"
msgstr "transaktion er ikke initialiseret"

#: lib/libalpm/error.c:92
#, c-format
msgid "duplicate target"
msgstr "dupliker mål"

#: lib/libalpm/error.c:96
#, c-format
msgid "transaction not prepared"
msgstr "transaktion er ikke forberedt"

#: lib/libalpm/error.c:98
#, c-format
msgid "transaction aborted"
msgstr "transaktion afbrudt"

#: lib/libalpm/error.c:100
#, c-format
msgid "operation not compatible with the transaction type"
msgstr "handling er ikke kompatibel med transaktionstype"

#: lib/libalpm/error.c:102
#, c-format
msgid "transaction commit attempt when database is not locked"
msgstr "forsøg på transaktionsindsendelse (commit) når database ikke er låst"

#: lib/libalpm/error.c:104
#, c-format
msgid "failed to run transaction hooks"
msgstr "kunne ikke køre transaktionskroge"

#: lib/libalpm/error.c:107
#, c-format
msgid "could not find or read package"
msgstr "kunne ikke finde eller læse pakke"

#: lib/libalpm/error.c:109
#, c-format
msgid "operation cancelled due to ignorepkg"
msgstr "handling afbrudt på grund af igonrepkg"

#: lib/libalpm/error.c:111
#, c-format
msgid "invalid or corrupted package"
msgstr "ugyldig eller beskadiget pakke"

#: lib/libalpm/error.c:113
#, c-format
msgid "invalid or corrupted package (checksum)"
msgstr "ugyldig eller beskadiget database (kontrolsum)"

#: lib/libalpm/error.c:115
#, c-format
msgid "invalid or corrupted package (PGP signature)"
msgstr "ugyldig eller beskadiget pakke (PGP-signatur)"

#: lib/libalpm/error.c:117
#, c-format
msgid "package missing required signature"
msgstr "pakke mangler krævet signatur"

#: lib/libalpm/error.c:119
#, c-format
msgid "cannot open package file"
msgstr "kan ikke åbne pakkefil"

#: lib/libalpm/error.c:121
#, c-format
msgid "cannot remove all files for package"
msgstr "kan ikke fjerne alle filer for pakke"

#: lib/libalpm/error.c:123
#, c-format
msgid "package filename is not valid"
msgstr "pakkefilnavn er ugyldigt"

#: lib/libalpm/error.c:125
#, c-format
msgid "package architecture is not valid"
msgstr "pakkearkitektur er ikke gyldig"

#: lib/libalpm/error.c:127
#, c-format
msgid "could not find repository for target"
msgstr "kunne ikke finde arkiv for mål"

#: lib/libalpm/error.c:130
#, c-format
msgid "missing PGP signature"
msgstr "manglende PGP-signatur"

#: lib/libalpm/error.c:132
#, c-format
msgid "invalid PGP signature"
msgstr "ugyldig PGP-signatur"

#: lib/libalpm/error.c:135
#, c-format
msgid "invalid or corrupted delta"
msgstr "ugyldig eller ødelagt delta"

#: lib/libalpm/error.c:137
#, c-format
msgid "delta patch failed"
msgstr "deltarettelse (patch) fejlede"

#: lib/libalpm/error.c:140 lib/libalpm/hook.c:614
#, c-format
msgid "could not satisfy dependencies"
msgstr "kunne ikke tilfredsstille afhængigheder"

#: lib/libalpm/error.c:142
#, c-format
msgid "conflicting dependencies"
msgstr "konfliktende afhængigheder"

#: lib/libalpm/error.c:144
#, c-format
msgid "conflicting files"
msgstr "konfliktende filer"

#: lib/libalpm/error.c:147
#, c-format
msgid "failed to retrieve some files"
msgstr "kunne ikke indhente nogle filer"

#: lib/libalpm/error.c:149
#, c-format
msgid "invalid regular expression"
msgstr "ugyldigt regulært udtryk"

#: lib/libalpm/error.c:155
#, c-format
msgid "libarchive error"
msgstr "biblioteksarkivfejl"

#: lib/libalpm/error.c:157
#, c-format
msgid "download library error"
msgstr "hent biblioteksfejl"

#: lib/libalpm/error.c:159
#, c-format
msgid "gpgme error"
msgstr "gpgme fejl"

#: lib/libalpm/error.c:161
#, c-format
msgid "error invoking external downloader"
msgstr "fejl under opstart af ekstern hentningsprogram"

#: lib/libalpm/error.c:164
#, c-format
msgid "unexpected error"
msgstr "uventet fejl"

#: lib/libalpm/handle.c:157
#, c-format
msgid "lock file missing %s\n"
msgstr "låsefil mangler %s\n"

#: lib/libalpm/handle.c:163
#, c-format
msgid "could not remove lock file %s\n"
msgstr "kunne ikke fjerne låsningsfil %s\n"

#: lib/libalpm/hook.c:107
#, c-format
msgid "Missing trigger targets in hook: %s\n"
msgstr "Manglende udløsermål i krog: %s\n"

#: lib/libalpm/hook.c:113
#, c-format
msgid "Missing trigger type in hook: %s\n"
msgstr "Manglende udløsertype i krog: %s\n"

#: lib/libalpm/hook.c:119
#, c-format
msgid "Missing trigger operation in hook: %s\n"
msgstr "Manglende udløserhanlding i krog: %s\n"

#: lib/libalpm/hook.c:146
#, c-format
msgid "Missing Exec option in hook: %s\n"
msgstr "Manglende Exec-tilvalg i krog: %s\n"

#: lib/libalpm/hook.c:152
#, c-format
msgid "Missing When option in hook: %s\n"
msgstr "Manglende When-tilvalg i krog: %s\n"

#: lib/libalpm/hook.c:155
#, c-format
msgid "AbortOnFail set for PostTransaction hook: %s\n"
msgstr "AbortOnFail sat for PostTransaction-hook: %s\n"

#: lib/libalpm/hook.c:273
#, c-format
msgid "error while reading hook %s: %s\n"
msgstr "fejl ved læsning af hook %s: %s\n"

#: lib/libalpm/hook.c:275 lib/libalpm/hook.c:315 lib/libalpm/hook.c:357
#, c-format
msgid "hook %s line %d: invalid option %s\n"
msgstr "hook %s linje %d: ugyldigt tilvalg %s\n"

#: lib/libalpm/hook.c:285
#, c-format
msgid "hook %s line %d: invalid section %s\n"
msgstr "hook %s linje %d: ugyldigt afsnit %s\n"

#: lib/libalpm/hook.c:297 lib/libalpm/hook.c:308 lib/libalpm/hook.c:327
#: lib/libalpm/hook.c:350
#, c-format
msgid "hook %s line %d: invalid value %s\n"
msgstr "hook %s linje %d: ugyldig værdi %s\n"

#: lib/libalpm/hook.c:301 lib/libalpm/hook.c:320 lib/libalpm/hook.c:331
#: lib/libalpm/hook.c:345
#, c-format
msgid "hook %s line %d: overwriting previous definition of %s\n"
msgstr "hook %s linje %d: overskriver forrige definition af %s\n"

#: lib/libalpm/hook.c:352
#, c-format
msgid "hook %s line %d: unable to set option (%s)\n"
msgstr "hook %s linje %d: kan ikke sætte tilvalg (%s)\n"

#: lib/libalpm/hook.c:613
#, c-format
msgid "unable to run hook %s: %s\n"
msgstr "kan ikke køre hook %s: %s\n"

#: lib/libalpm/hook.c:648 lib/libalpm/hook.c:660 lib/libalpm/remove.c:385
#, c-format
msgid "could not open directory: %s: %s\n"
msgstr "kunne ikke åbne mappe: %s: %s\n"

#: lib/libalpm/hook.c:676
#, c-format
msgid "could not open file: %s%s: %s\n"
msgstr "kunne ikke åbne fil: %s%s: %s\n"

#: lib/libalpm/hook.c:696 lib/libalpm/util.c:259
#, c-format
msgid "could not stat file %s: %s\n"
msgstr "kunne ikke køre (stat) fil %s: %s\n"

#: lib/libalpm/hook.c:722
#, c-format
msgid "could not read directory: %s: %s\n"
msgstr "kunne ikke læse mappe: %s: %s\n"

#: lib/libalpm/package.c:586
#, c-format
msgid "could not fully load metadata for package %s-%s\n"
msgstr "kunne ikke fuldt indlæse metadata for pakke %s-%s\n"

#: lib/libalpm/remove.c:118
#, c-format
msgid "could not find %s in database -- skipping\n"
msgstr "kunne ikke finde %s i database - springer over\n"

#: lib/libalpm/remove.c:153
#, c-format
msgid "removing %s from target list\n"
msgstr "fjerner %s fra målliste\n"

#: lib/libalpm/remove.c:345
#, c-format
msgid "cannot remove file '%s': %s\n"
msgstr "kan ikke fjerne fil »%s«:%s\n"

#: lib/libalpm/remove.c:410 lib/libalpm/remove.c:419
#, c-format
msgid "could not backup %s due to PATH_MAX overflow\n"
msgstr "kunne ikke sikkerhedskopiere %s på grund af PATH_MAX-overløb\n"

#: lib/libalpm/remove.c:561
#, c-format
msgid "cannot remove %s (%s)\n"
msgstr "kan ikke fjerne %s (%s)\n"

#: lib/libalpm/remove.c:734
#, c-format
msgid "could not remove database entry %s-%s\n"
msgstr "kunne ikke fjerne databasepunkt %s-%s\n"

#: lib/libalpm/remove.c:739
#, c-format
msgid "could not remove entry '%s' from cache\n"
msgstr "kunne ikke fjerne punkt '%s' fra cache\n"

#: lib/libalpm/signing.c:171
#, c-format
msgid "Public keyring not found; have you run '%s'?\n"
msgstr "Offentlig nøglering ikke fundet. Har du kørt '%s'?\n"

#: lib/libalpm/signing.c:207 lib/libalpm/signing.c:705
#, c-format
msgid "GPGME error: %s\n"
msgstr "Fejl ved GPGME: %s\n"

#: lib/libalpm/signing.c:402
#, c-format
msgid "keyring is not writable\n"
msgstr "der kan ikke skrives til nøglering\n"

#: lib/libalpm/signing.c:460
#, c-format
msgid "key \"%s\" could not be imported\n"
msgstr "nøglen \"%s\" kunne ikke importeres\n"

#: lib/libalpm/signing.c:466
#, c-format
msgid "key %s, \"%s\" found on keyserver, keyring is not writable\n"
msgstr ""
"nøglen %s, \"%s\" fundet på nøgleserver, der kan ikke skrives til nøglering\n"

#: lib/libalpm/signing.c:471
#, c-format
msgid "key \"%s\" could not be looked up remotely\n"
msgstr "nøglen \"%s\" kunne ikke fjernopslås\n"

#: lib/libalpm/signing.c:859 lib/libalpm/sync.c:1181
#, c-format
msgid "%s: missing required signature\n"
msgstr "%s: mangler krævet signatur\n"

#: lib/libalpm/signing.c:874
#, c-format
msgid "%s: signature from \"%s\" is marginal trust\n"
msgstr "%s: signatur fra \"%s\" er marginelt betroet\n"

#: lib/libalpm/signing.c:882
#, c-format
msgid "%s: signature from \"%s\" is unknown trust\n"
msgstr "%s: signatur fra \"%s\" er ukendt betroet\n"

#: lib/libalpm/signing.c:889
#, c-format
msgid "%s: signature from \"%s\" should never be trusted\n"
msgstr "%s: signatur fra \"%s\" skal aldrig betroes\n"

#: lib/libalpm/signing.c:901
#, c-format
msgid "%s: key \"%s\" is unknown\n"
msgstr "%s: nøgelen \"%s\" er ukendt\n"

#: lib/libalpm/signing.c:910
#, c-format
msgid "%s: key \"%s\" is disabled\n"
msgstr "%s: nøglen \"%s\" er deaktiveret\n"

#: lib/libalpm/signing.c:914
#, c-format
msgid "%s: signature from \"%s\" is expired\n"
msgstr "%s: signatur fra \"%s\" er udløbet\n"

#: lib/libalpm/signing.c:918
#, c-format
msgid "%s: signature from \"%s\" is invalid\n"
msgstr "%s: signatur fra \"%s\" er ugyldig\n"

#: lib/libalpm/signing.c:995 lib/libalpm/signing.c:1063
#: lib/libalpm/signing.c:1142
#, c-format
msgid "%s: signature format error\n"
msgstr "%s: fejl i signaturformat\n"

#: lib/libalpm/signing.c:1095 lib/libalpm/signing.c:1128
#: lib/libalpm/signing.c:1136
#, c-format
msgid "%s: unsupported signature format\n"
msgstr "%s: signaturformat understøttes ikke\n"

#: lib/libalpm/sync.c:98
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr "%s: ignorerer pakkeopgradering (%s => %s)\n"

#: lib/libalpm/sync.c:110
#, c-format
msgid "%s: ignoring package downgrade (%s => %s)\n"
msgstr "%s: ignorerer pakkenedgradering (%s => %s)\n"

#: lib/libalpm/sync.c:113
#, c-format
msgid "%s: downgrading from version %s to version %s\n"
msgstr "%s: nedgraderer fra version %s til version %s\n"

#: lib/libalpm/sync.c:119
#, c-format
msgid "%s: local (%s) is newer than %s (%s)\n"
msgstr "%s: lokal (%s) er nyere end %s (%s)\n"

#: lib/libalpm/sync.c:160
#, c-format
msgid "ignoring package replacement (%s-%s => %s-%s)\n"
msgstr "ignorerer pakkeerstatning (%s-%s => %s-%s)\n"

#: lib/libalpm/sync.c:176
#, c-format
msgid "cannot replace %s by %s\n"
msgstr "kan ikke erstatte %s med %s\n"

#: lib/libalpm/sync.c:538 lib/libalpm/sync.c:608
#, c-format
msgid "unresolvable package conflicts detected\n"
msgstr "pakkekonflikter, der ikke kan løses, er detekteret\n"

#: lib/libalpm/sync.c:558
#, c-format
msgid "removing '%s' from target list because it conflicts with '%s'\n"
msgstr "fjerner »%s« fra målliste da det konflikter med »%s«\n"

#: lib/libalpm/sync.c:1019
#, c-format
msgid "failed to retrieve some files\n"
msgstr "kunne ikke indhente nogle filer\n"

#: lib/libalpm/sync.c:1384
#, c-format
msgid "not enough free disk space\n"
msgstr "ikke nok ledig diskplads\n"

#: lib/libalpm/sync.c:1406
#, c-format
msgid "could not commit removal transaction\n"
msgstr "kunne ikke indsende (commit) fjernelsestransaktion\n"

#: lib/libalpm/sync.c:1414
#, c-format
msgid "could not commit transaction\n"
msgstr "kunne ikke indsende (commit) transaktion\n"

#: lib/libalpm/trans.c:364
#, c-format
msgid "could not create temp directory\n"
msgstr "kunne ikke oprette midlertidig mappe\n"

#: lib/libalpm/trans.c:379
#, c-format
msgid "could not copy tempfile to %s (%s)\n"
msgstr "kunne ikke kopier midlertidig fil til %s (%s)\n"

#: lib/libalpm/trans.c:410
#, c-format
msgid "could not remove %s\n"
msgstr "kunne ikke slette %s\n"

#: lib/libalpm/trans.c:414
#, c-format
msgid "could not remove tmpdir %s\n"
msgstr "kunne ikke fjerne tmpdir %s\n"

#: lib/libalpm/util.c:486
#, c-format
msgid "unable to write to pipe (%s)\n"
msgstr "kan ikke skrive til pipe (%s)\n"

#: lib/libalpm/util.c:545
#, c-format
msgid "unable to read from pipe (%s)\n"
msgstr "kan ikke læse fra pipe (%s)\n"

#: lib/libalpm/util.c:609 lib/libalpm/util.c:615
#, c-format
msgid "could not create pipe (%s)\n"
msgstr "kunne ikke oprette pipe (%s)\n"

#: lib/libalpm/util.c:623
#, c-format
msgid "could not fork a new process (%s)\n"
msgstr "kunne ikke forgren en ny proces (%s)\n"

#: lib/libalpm/util.c:646
#, c-format
msgid "could not change the root directory (%s)\n"
msgstr "kunne ikke ændre rodmappen (%s)\n"

#: lib/libalpm/util.c:658
#, c-format
msgid "call to execv failed (%s)\n"
msgstr "kald til execv fejlede (%s)\n"

#: lib/libalpm/util.c:737
#, c-format
msgid "call to waitpid failed (%s)\n"
msgstr "kald til waitpid fejlede (%s)\n"

#: lib/libalpm/util.c:747
#, c-format
msgid "command failed to execute correctly\n"
msgstr "kommando kunne ikke udføres korrekt\n"

#: lib/libalpm/util.c:754
#, c-format
msgid "Unknown signal"
msgstr "Ukendt signal"

#: lib/libalpm/util.c:756
#, c-format
msgid "command terminated by signal %d: %s\n"
msgstr "kommando afbrudt af signal %d: %s\n"

#: lib/libalpm/util.c:853
#, c-format
msgid "no %s cache exists, creating...\n"
msgstr "ingen %s-cache findes, opretter...\n"

#: lib/libalpm/util.c:884
#, c-format
msgid "couldn't find or create package cache, using %s instead\n"
msgstr "kunne ikke finde eller oprette pakke-cache, bruger i stedet %s\n"
